PinnaFit.WPF/Views/InventoryViews/ExpenseLoans.xaml

<Window      x:Class="PinnaFit.WPF.Views.ExpenseLoans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" AllowDrop="True" x:Name="WdwExpenseLoan"             
             Title="ወጪዎች" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"
             Background="Transparent" AllowsTransparency="False" ResizeMode="CanResize"
             DataContext="{Binding ExpenseLoan, Source={StaticResource Locator}}" Closing="ExpenseLoans_OnClosing"
             Height="650" Width="860" WindowState="Maximized"
             Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid ShowGridLines="False" x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder2}" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Headers List Grid-->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock  Grid.Row="0" Grid.Column="0" Text="Store/Shop:"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="0" Grid.Column="1"
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedWarehouse}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>-->
                        <!--<TextBlock  Text="Type:" Grid.Column="2" Grid.Row="0"
                                            Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox x:Name="CmbTypeOfPayments" Grid.Column="3" Grid.Row="0"  
                                  Style="{StaticResource comboBoxStyle1}" 
                                  ItemsSource="{Binding PaymentTypesFilter}"
                                  DisplayMemberPath="Display"
                                  SelectedItem="{Binding SelectedPaymentType}"/>-->
                        


                    </Grid>


                    <Expander Grid.Row="1" Header="More Filter" Margin="0,0" IsExpanded="False" Visibility="Collapsed"
                              Foreground="White" 
                              TextBlock.FontFamily="Bookman old style" 
                              TextBlock.FontSize="12"
                              HorizontalAlignment="Stretch">
                        <Grid Margin="5,5">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition  Width="*"/>
                            </Grid.ColumnDefinitions>

                         

                           
                            <TextBlock Text="By Reason:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="TxtbyReason" Grid.Column="1" Grid.Row="1"
                                     Margin="5,5" Height="25" TextAlignment="Left"  FontSize="14" TextWrapping="WrapWithOverflow"                                
                                     Text="{Binding FilterByReason, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

                            <TextBlock Text="By To/From:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="TxtbyPerson" Grid.Column="3" Grid.Row="1"  
                                     Margin="5,5" Height="25" TextAlignment="Left" FontSize="14" TextWrapping="Wrap"
                                     Text="{Binding FilterByPerson, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                        </Grid>

                    </Expander>

                </Grid>
                <!--Grid Coulumn Splitter-->
                <!--<GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Margin="5,0"/>-->
                <!--Lines List Grid-->
                <Grid Grid.Row="1" TextBlock.Foreground="White" TextBlock.FontSize="13" TextBlock.FontFamily="Bookman Old Style">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button  Grid.Column="0" Width="100" Tag="Expense" Name="ButtonExpense"   
                                        CommandParameter="{Binding ElementName=ButtonExpense}"
                                    Command="{Binding AddNewPaymentCommand}" Margin="5,3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Images/add.png" Height="30" Width="30"
                                           Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"> አስገባ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  Grid.Column="1" Visibility="{Binding UserRoles.ExpenseEdit}" Tag="Edit" Name="ButtonEdit" 
                             CommandParameter="{Binding ElementName=ButtonEdit}" 
                                    Command="{Binding AddNewPaymentCommand}" Margin="5,3" Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Resources/Images/document_edit.png" Height="30" Width="30"
                                           Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold"> አስተካክል</TextBlock>
                                </StackPanel>
                            </Button>
                    <Button  Grid.Column="2" Visibility="{Binding UserRoles.ExpenseDelete}"
                                    Command="{Binding DeletePaymentCommand}" Margin="5,3" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Images/delete.png" Height="30" Width="30"
                                           Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold"> አጥፋ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Column="3" Margin="0" HorizontalAlignment="right" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ከ:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,3" IsEnabled="False" Text="{Binding StartDateText}" 
                                     VerticalContentAlignment="Center" FontFamily="Bookman old style"
                                     x:Name="TxtStartDateDate" FontWeight="Bold" Visibility="Visible" />
                            <Button Grid.Column="1" x:Name="BtnStartDate" Margin="5,3"
                                    Command="{Binding MemberStartDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change Start Date" Tag="StartDate">
                                <Image Source="../../Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                            </Button>
                        </Grid>
                        <DatePicker Grid.Column="3" Grid.Row="1" Visibility="Hidden"
                                    x:Name="DtFromDate"
                                    SelectedDate="{Binding FilterStartDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />

                        <TextBlock Text="እስከ:" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" />
                        <DatePicker x:Name="DtToDate" Grid.Column="5" Grid.Row="1" Visibility="Hidden"
                                    SelectedDate="{Binding FilterEndDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />
                        <Grid Grid.Column="5" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,3" IsEnabled="False" Text="{Binding EndDateText}"
                                     VerticalContentAlignment="Center"
                                     x:Name="TxtEndDateDate" FontWeight="Bold" Visibility="Visible" />
                            <Button Grid.Column="1" x:Name="BtnEndDate" Margin="5,3"
                                    Command="{Binding MemberEndDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change End Date" Tag="EndDate">
                                <Image Source="../../Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                            </Button>
                        </Grid>

                    </Grid>
                    <Button  Grid.Column="4"  Margin="5,3" Width="100"
                                    IsEnabled="True" FontWeight="Bold"
                                    Content="አሳይ"
                                    Command="{Binding RefreshWindowCommand}" 
                                    />
                    <Button  Grid.Column="5"  Margin="5,3" Width="100"
                                    IsEnabled="True" FontWeight="Bold"
                                    Content="ወደ ኤክሴል" 
                                    Command="{Binding ExportToExcelCommand}" 
                                    />

                </Grid>
                <Grid Grid.Row="2"  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                        </StackPanel>


                        <ListView Grid.Row="1" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedPayment}"                            
                                      ItemsSource="{Binding Payments}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="ቁጥር" DisplayMemberBinding="{Binding Number}" Width="auto"/>
                                    <GridViewColumn Header="ቀን" DisplayMemberBinding="{Binding PaymentDateString}" Width="auto"/>
                                    <GridViewColumn Header="ምክንያት" DisplayMemberBinding="{Binding Reason}"  Width="250"/>
                                    <GridViewColumn Header="የተከፈለው ለ" DisplayMemberBinding="{Binding ReceiverName}"  Width="120"/>
                                    <GridViewColumn Header="ዋጋው" DisplayMemberBinding="{Binding AmountString}" Width="auto"/>
                                    <GridViewColumn Header="ደረሰኝ ቁ." DisplayMemberBinding="{Binding ReceiptNumber}" Width="auto"/>
                                    <GridViewColumn Header="ቼክ ቁ." DisplayMemberBinding="{Binding CheckNumber}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="13"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--<StackPanel Grid.Row="0">

                            <TextBlock Text="Payment Detail"  Style="{StaticResource userControlTextBlockHeader}"  />
                            <Separator Background="White"/>
                        </StackPanel>-->

                        <GridSplitter Grid.Row="2" Height="3" Margin="0,5" HorizontalAlignment="Stretch" />
                        <StackPanel Grid.Row="3" Margin ="0" Orientation="Vertical">

                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    
                        
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0" >
                                    <TextBlock FontSize="12" FontWeight="Bold" FontFamily="Bookman old style" 
                                               Text="Total No: " VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="12" FontWeight="Bold" FontFamily="Bookman old style"
                                               Text="{Binding TotalNumberOfPayments}" />
                                    <TextBlock Margin="10,0,0,0" FontSize="12" FontWeight="Bold" FontFamily="Bookman old style" 
                                               Text="Total Value: " VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="12" FontWeight="Bold" FontFamily="Bookman old style"
                                               Text="{Binding TotalValueOfPayments}" />
                                </StackPanel>
                                
                            </DockPanel>
                            
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>



