PinnaFit.WPF/Views/InventoryViews/ReceiveStock.xaml

<Window x:Class="PinnaFit.WPF.Views.ReceiveStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="{Binding TransactionText}" Height="600" Width="800" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="CanResize" 
        DataContext="{Binding ReceiveStock, Source={StaticResource Locator}}" WindowState="Normal"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="StockReceives_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Header Begin-->

                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right"
                            Background="Transparent">
                    <!--<telerik:RadAutoCompleteBox x:Name="LstDeliverysNumberAutoCompleteBox" 
                                                                ItemsSource="{Binding MemberList, Mode=TwoWay}" 
                                                                Width="340"
                                                                SelectedItem="{Binding SelectedMember, Mode=TwoWay}" Margin="5,5,0,5" 
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="አባል ፈልግ..."
                                                                ToolTip="Search Member by Number/Name/Mobile"
											                    TextSearchMode="Contains"
											                    AutoCompleteMode="Suggest"
											                    SelectionMode="Single"
											                    TextSearchPath="MemberDetail"											                
											                    BorderBrush="#FF25A0DA" 
                                                                BorderThickness="1"/>
                    <TextBlock  Text="ጾታ: "
                            Style="{StaticResource textBlockStyle1}" Margin="5,0,0,0"/>
                    <TextBlock  Text="{ Binding SelectedMember.Sex}" Width="50"
                            Style="{StaticResource textBlockStyle1}" FontWeight="Bold"/>
                   <TextBlock  Text="Age: "
                            Style="{StaticResource textBlockStyle1}" Margin="5,0,0,0"/>
                    <TextBlock  Text="{ Binding SelectedMember.Age}" Width="50"
                            Style="{StaticResource textBlockStyle1}" FontWeight="Bold" />
                    <TextBlock  Text="Search " 
                            Style="{StaticResource textBlockStyle1}"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}" Margin="10,0" />-->
                </StackPanel>
                <!--Header End-->


                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<TextBlock Text="ያለበት ሁኔታ:" Margin="0,5" VerticalAlignment="Center" Visibility="{Binding TransferRequest}"/>
                            <ComboBox Visibility="{Binding TransferRequest}"
                                  x:Name="CmbFilterPeriod" MinWidth="150"
                                  ItemsSource="{Binding FilterPeriods, Mode= OneWay}"
                                  SelectedItem="{Binding SelectedPeriod}"
                                  DisplayMemberPath="Display"
                                  Style="{StaticResource comboBoxStyle1}" />-->
                            <TextBlock Text="መጋዘን/ሱቅ:" Style="{StaticResource textBlockStyle1}" />
                            <ComboBox         Text="For Store:"
                                              x:Name="CmbCurrentWarehouse"
                                              ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                              SelectedItem="{Binding SelectedWarehouse}"
                                              DisplayMemberPath="DisplayName" MinWidth="150"
                                              Style="{StaticResource comboBoxStyle1}" />
                            <Button Tag="Add New" x:Name="BtnShow"
                                    Command="{Binding ShowListViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaFit.WPF;component/Resources/Images/column.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አሳይ</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView x:Name="ListViewMembers" Grid.Row="1" Grid.Column="0"
                                  ItemContainerStyle="{StaticResource GridViewItem}" 
                                  SelectedItem="{Binding SelectedTransactionHeader}"                            
                                  ItemsSource="{Binding TransactionHeaders}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="መጋዘን/ሱቅ" DisplayMemberBinding="{Binding Warehouse.DisplayName}"  Width="auto"/>
                                    <GridViewColumn Header="ቀን" DisplayMemberBinding="{Binding TransactionDate}"  Width="auto"/>
                                    <GridViewColumn Header="እቃ" DisplayMemberBinding="{Binding CountLines}" Width="auto"/>
                                    <GridViewColumn Header="ያለበት ሁኔታ" DisplayMemberBinding="{Binding StatusString}"  Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        

                        <Expander Grid.Row="2" Margin="5,0" Header="እቃ ዝርዝር" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                              
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                   
                                    
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ቀን:" VerticalAlignment="Center"/>
                                    <telerik:RadDatePicker   Grid.Column="1" Grid.Row="0" x:Name="DtStockReceiveDate" Visibility="Hidden"                                       
									                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtStockReceiveDate}" 
									                            SelectedValue="{Binding SelectedTransactionHeader.TransactionDate, Mode=TwoWay, 
                                                                NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									                            Validation.Error="Validation_Error"
									                            VerticalAlignment="Center"/>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,5" IsEnabled="False" Text="{Binding StockReceiveDateText}"
                                                 VerticalContentAlignment="Center"
                                                 x:Name="TxtStockReceiveDate" FontWeight="Bold" Visibility="Visible" />
                                        <Button Grid.Column="1" x:Name="BtnStockReceiveDate" Margin="5"
                                                Command="{Binding StockReceiveDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change StockReceive Date" Tag="StockReceiveDate">
                                            <Image Source="/PinnaFit.WPF;component/Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                                        </Button>
                                    </Grid>
                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="ወደ መጋዘን/ሱቅ:" Visibility="{Binding StockTransferVisibility}"
                                               Style="{StaticResource textBlockStyle1}" />
                                    <ComboBox Grid.Column="3" Grid.Row="0"        Text="To Store:"
                                              x:Name="CmbCurrentToWarehouse" Visibility="{Binding StockTransferVisibility}"
                                              ItemsSource="{Binding ToWarehouses, Mode= OneWay}"
                                              SelectedItem="{Binding SelectedToWarehouse}"
                                              DisplayMemberPath="DisplayName"
                                              Style="{StaticResource comboBoxStyle1}" Margin="0,5" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="እቃው:" VerticalAlignment="Center"/>
                                    <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="1" Grid.Row="1"
                                                            ItemsSource="{Binding Items, Mode=TwoWay}"
                                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                            Margin="5,5,0,5" InputLanguageManager.InputLanguage="en-US"
                                                            HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Center"
                                                            WatermarkContent="Choose Item..."
											                TextSearchMode="Contains"
											                AutoCompleteMode="Suggest"
											                SelectionMode="Single"
											                TextSearchPath="ItemDetail"											                
											                BorderBrush="#FF25A0DA" 
                                                            BorderThickness="1"/>
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="ብዛት:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtWeight" Grid.Row="1" Grid.Column="3" IsEnabled="True" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWeight}" VerticalContentAlignment="Center"
                                             Text="{Binding SelectedTransactionHeaderLine.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5" />

                                    <Button Content="ጨምር" Grid.Row="1" Grid.Column="5" x:Name="BtnSaveLine"
                                        Command="{Binding AddTransactionLineCommand}" IsEnabled="{Binding SaveHeaderEnability}"
                                        CommandParameter="{Binding ElementName=LstItemsAutoCompleteBox}"
                                        Margin="5" FontSize="12" FontWeight="Normal"/>
                                    <Button Content="ቀንስ" Grid.Row="1" Grid.Column="6" IsEnabled="{Binding SaveHeaderEnability}"
                                        Command="{Binding DeleteTransactionLineCommand}"  
                                        CommandParameter="{Binding ElementName=LstItemsAutoCompleteBox}"
                                        Margin="5" FontSize="12" FontWeight="Normal"/>

                                </Grid>
                                
                                <ListView Grid.Row="1" Grid.Column="0" x:Name="ListView" 
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedTransactionHeaderLine}"                             
                                      ItemsSource="{Binding TransactionLines}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                            <GridViewColumn Header="እቃ ቁጥር" DisplayMemberBinding="{Binding Item.Number}" Width="80"/>
                                            <GridViewColumn Header="እቃ ስም" DisplayMemberBinding="{Binding Item.DisplayName}"  Width="auto"/>
                                            <GridViewColumn Header="ብዛት" DisplayMemberBinding="{Binding Unit}" Width="100"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                                <Grid Grid.Row="2" Grid.Column="0" Margin="5" Visibility="{Binding StockTransferVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="የጠየቀው:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="0" x:Name="TxtRequested" Grid.Column="1" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.RequestedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="የላከው:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="0" x:Name="TxtSent" Grid.Column="3" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.SentBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="የተረከበው:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="0" x:Name="TxtReceived" Grid.Column="5" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.ReceivedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="የጠየቀበት ቀን:" VerticalAlignment="Center"/>
                                    <TextBox Grid.Row="1" x:Name="TxtRequestedDate" Grid.Column="1" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.RequestedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="የላከበት ቀን:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="1" x:Name="TxtSentDate" Grid.Column="3" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.SentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="የተረከበበት ቀን:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                    <TextBox Grid.Row="1" x:Name="TxtReceivedDate" Grid.Column="5" IsEnabled="False" FontWeight="Bold"
                                             VerticalContentAlignment="Center" Margin="0,5"
                                             Text="{Binding SelectedTransactionHeader.ReceivedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                               />
                                </Grid>
                                </Grid>
                        </Expander>
                   
                        
                         <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />
                        <!--Bottom Buttons Begin-->
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent" HorizontalAlignment="Right">

                            <Button Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewTransactionHeaderViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaFit.WPF;component/Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Tag="Save" x:Name="BtnSave" IsEnabled="{Binding SaveHeaderEnability}"
                                    Command="{Binding SaveTransactionHeaderViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnSave}" 
                                    Style="{StaticResource bottomButtons}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaFit.WPF;component/Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Tag="Delete" x:Name="BtnDelete" IsEnabled="{Binding SaveHeaderEnability}"
                                    Command="{Binding DeleteTransactionHeaderViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/PinnaFit.WPF;component/Resources/Images/delete.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አጥፋ</TextBlock>
                                </StackPanel>
                            </Button>
                            <!---->
                            <Button Content="ጠይቅ" Visibility="{Binding TransferRequest}"
                                        Command="{Binding PostTransactionCommand}" IsEnabled="{Binding RequestEnability}"
                                        Style="{StaticResource bottomButtons}"  />
                            <Button Content="ላክ" Visibility="{Binding TransferSend}"
                                        Command="{Binding PostTransactionCommand}" IsEnabled="{Binding SendEnability}"
                                        Style="{StaticResource bottomButtons}"  />
                            <Button Content="ተቀበል" Visibility="{Binding UserRoles.TransferReceive}"
                                        Command="{Binding PostTransactionCommand}" IsEnabled="{Binding ReceiveEnability}"
                                        Style="{StaticResource bottomButtons}"  />
                            <Button Content="መልስ" 
                                        Command="{Binding UnPostTransactionCommand}"                                        
                                        IsEnabled="{Binding UnPostEnability}"
                                        Style="{StaticResource bottomButtons}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
