PinnaFit.WPF/Views/InventoryViews/SellItemHelper.xaml

<Window x:Class="PinnaFit.WPF.Views.SellItemHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="clr-namespace:PinnaFit.Core.Extensions;assembly=PinnaFit.Core"
        xmlns:model="clr-namespace:PinnaFit.Core.Enumerations;assembly=PinnaFit.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="ቀሪ እቃ ማስሊያ" Height="230" Width="580" x:Name="WdwSellItemHelper" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding SellItemHelper, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Closing="SellItemDetail_OnClosing"
        Loaded="WdwSellItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
    
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" TextBlock.Foreground="White" >
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="ሱቅ:" Style="{StaticResource textBlockStyle1}" Grid.Row="0" Grid.Column="2"/>
                        <ComboBox  Grid.Row="0" Grid.Column="3"   Text="For Store:" Grid.ColumnSpan="3"
                                              x:Name="CmbCurrentWarehouse"
                                              ItemsSource="{Binding Warehouses, Mode= OneWay}"
                                              SelectedItem="{Binding SelectedWarehouse}"
                                              DisplayMemberPath="DisplayName"
                                              Style="{StaticResource comboBoxStyle1}" />
                        
                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="እቃው:" VerticalAlignment="Center"/>-->
                        <telerik:RadAutoCompleteBox x:Name="LstItemsAutoCompleteBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                                                            ItemsSource="{Binding Items, Mode=TwoWay}"
                                                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                                            Margin="5,5" InputLanguageManager.InputLanguage="en-US"
                                                            HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Center"
                                                            WatermarkContent="እቃውን ምረጥ..."
											                TextSearchMode="Contains"
											                AutoCompleteMode="Suggest"
											                SelectionMode="Single"
											                TextSearchPath="DisplayName"											                
											                BorderBrush="#FF25A0DA" 
                                                            BorderThickness="1"/>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="አጠቃላይ ያለው:" VerticalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="1" Grid.Column="3" Margin="5" FontWeight="Bold"
                                   Text="{Binding StoreCurrentQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                            ValidatesOnDataErrors=True,NotifyOnValidationError=True,StringFormat=N0}"  />

                        <TextBlock Grid.Row="1" Grid.Column="4" Text="ለአሰልጣኝ:" VerticalAlignment="Center"/>
                        <TextBox IsEnabled="True" Grid.Row="1" Grid.Column="5" Margin="5" FontWeight="Bold"
                                   Text="{Binding ForFree, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="የቀረው:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtWeight" Grid.Row="2" Grid.Column="1" IsEnabled="True" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWeight}" VerticalContentAlignment="Center"
                                             Text="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="5" />

                        <TextBlock Grid.Row="2" Grid.Column="4" Text="ቀድሞ የተቆረጠው:" ToolTip="ጠዋት ከሆነ 0 ከሰዕት ከሆነ ጠዋት የተቆረጠውን" VerticalAlignment="Center"/>
                        <TextBox IsEnabled="True" Grid.Row="2" Grid.Column="5" Margin="5" FontWeight="Bold"
                                   Text="{Binding PreviouslyBilled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"  />

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="አጠቃላይ የተቆረጠው:" ToolTip="View Reports ላይ ያለውን ቁጥር" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtCustomer" Grid.Row="2" Grid.Column="3" IsEnabled="True" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCustomer}" VerticalContentAlignment="Center"
                                             Text="{Binding TotallyBilled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="5" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="ቀሪ ያልተቆረጠ:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtToBeBilled" Grid.Row="3" Grid.Column="1" IsEnabled="False" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtToBeBilled}" VerticalContentAlignment="Center"
                                             Text="{Binding ToBeBilled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="5" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="የተሸጠው:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtSold" Grid.Row="3" Grid.Column="3" IsEnabled="False" FontWeight="Bold"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSold}" VerticalContentAlignment="Center"
                                             Text="{Binding Sold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True,StringFormat=N0}" 
                                             Validation.Error="Validation_Error" Margin="5" />
                    </Grid >
                </Grid>
                
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">
                 
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
