PinnaFit.WPF/Views/AssessmentMoreEntry.xaml

<Window x:Class="PinnaFit.WPF.Views.MemberAssessmentMoreEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        Title="አሴስመንት ዝርዝር" Height="720" Width="760" Name="WdwMemberAssessmentMore"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize"
        DataContext="{Binding MemberAssessmentMore, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="MemberAssessmentMoreEntry_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                   <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="0" Margin="5,0" Header="የጤና ተኮር ታሪክ መጠይቅ/Health History Questionnaire(HHQ)" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="1" Content="የልብ ሕመም / Heart Disease" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.HeartDisease}"/>
                                <CheckBox Grid.Row="0" Grid.Column="3" Content="የደም ቧንቧ ሕመም / Arthritis" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Arthritis}"/>

                                <CheckBox Grid.Row="1" Grid.Column="1" Content="የሳምባ ሕመም / Lung Disease" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.LungDisease}"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" Content="የአመጋገብ ስርኣት መዛባት / Eating Disorder" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.EatingDisorder}"/>

                                <CheckBox Grid.Row="2" Grid.Column="1" Content="የስኳር ሕመም / Diabetes" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Diabetes}"/>
                                <CheckBox Grid.Row="2" Grid.Column="3" Content="የመገጣጠሚያ ችግር / Joint Problem" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.JointProblem}"/>

                                <CheckBox Grid.Row="3" Grid.Column="1" Content="አለርጂ / Allergies" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Alergies}"/>
                                <CheckBox Grid.Row="3" Grid.Column="3" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Depression}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="ድብርት, ጭንቀት ወይም ሌላ የስነ-ልቦና ችግር"/>
                                        <TextBlock Text="Depression,anxiety or other psychological problem" Margin="0,3"/>
                                    </StackPanel>
                                </CheckBox>

                                <CheckBox Grid.Row="4" Grid.Column="1" Content="አስም / Asthma" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Asthma}"/>
                                <CheckBox Grid.Row="4" Grid.Column="3" Content="የጀርባ ሕመም / Back Pain" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.BackPain}"/>

                                <TextBlock Grid.Row="5" Grid.Column="1" Text="ሌላ / Other: " VerticalAlignment="Center"/>
                                <TextBox Grid.Row="6" x:Name="TxtPoBox" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPoBox}" 
                                                     Text="{Binding SelectedMemberAssessmentMore.OtherHealthIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" InputLanguageManager.InputLanguage="en-US"
                                         VerticalContentAlignment="Center" />

                            </Grid>

                            </Grid>
                        </Expander>

                        <Expander Grid.Row="1" Margin="5,0" Header="ተጨማሪ ከጤና ጋር የተያያዙ ጥያቄዎች" IsExpanded="True"
                                  TextBlock.Foreground="White">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="1" Content="ነፍሰ ጡር ነዎት / Are you Pregnant?" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Pregnant}"/>
                            <CheckBox Grid.Row="0" Grid.Column="3" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.ExperiencedStroke}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="መናገርና መንቀሳቀስ የሚከለክል ሕመም ኖሮቦት ያውቃል?"/>
                                    <TextBlock Text="Have you Experienced a Stroke?"/>
                                </StackPanel>
                            </CheckBox>

                            <CheckBox Grid.Row="1" Grid.Column="1" Content="የሚጥል ሕመም አለብዎ / Do ypu have Epilepsy?" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Epilepsy}"/>
                            <CheckBox Grid.Row="1" Grid.Column="3" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.ChronicBronchitis}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="የረጅም ጊዜ የመተንፈሻ ቧንቧ ሕመም አለብዎ?"/>
                                    <TextBlock Text="Do you have Chronic Bronchitis?"/>
                                </StackPanel>
                            </CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                                              IsChecked="{Binding SelectedMemberAssessmentMore.CardioHistoryBefore55}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="ከ55 ዓመት ዕድሜ በታች የሆነ ከልብ/ከደም ዝውውር ጋር የተያያዘ በሽታ የነበረበት የቤተሰብ ታሪክ አለዎት?"/>
                                    <TextBlock Text="Do you have family history of Cardio Vascular Disease before age of 55?"/>
                                </StackPanel>
                            </CheckBox>
                            <CheckBox Grid.Row="3" Grid.Column="1" Content="አሁን ሲጋራ ያጨሳሉ / Do you curently Smoke?" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Smoking}"/>
               
                        </Grid>
                        </Expander>

                    <Expander Grid.Row="2" Margin="5,0" Header="Any Medication" IsExpanded="True"
                                  TextBlock.Foreground="White">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

          
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Are you currently taking any medication: አሁን የሚጠቀሙት መድሃኒት አለ? ይጥቀሱ " VerticalAlignment="Center"/>
                            <TextBox Grid.Row="1" x:Name="TxtOther3" Grid.Column="1" Grid.ColumnSpan="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPoBox}" 
                                                     Text="{Binding SelectedMemberAssessmentMore.MedicationTaking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" InputLanguageManager.InputLanguage="en-US"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Expander>

                    <Expander Grid.Row="3" Margin="5,0" Header="የአካል ብቃት እንቅስቃሴ ግቦች/ Major Fitness Goals" IsExpanded="True"
                                  TextBlock.Foreground="White">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="1" Content="ለጤንነት / Health" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Health}"/>
                            <CheckBox Grid.Row="0" Grid.Column="3" Content="ለጥንካሬ / Strength" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Strength}"/>
                            <CheckBox Grid.Row="0" Grid.Column="5" Content="የተስተካከለ አቋም / Good Shape" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.GoodShape}"/>

                            <CheckBox Grid.Row="1" Grid.Column="1" Content="ክብደት ለመቀነስ / Loss Weight" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.LossWeight}"/>
                            <CheckBox Grid.Row="1" Grid.Column="3" Content="ክብደት ለመጨመር / Gain Weight" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.GetWeight}"/>
                            <CheckBox Grid.Row="1" Grid.Column="5" Content="ለተስተካከለ አተነፋፈስ / Good Breathing" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.GoodBreathing}"/>

                            <CheckBox Grid.Row="2" Grid.Column="1" Content="ለመዝናኛነት / Entertainment" 
                                              IsChecked="{Binding SelectedMemberAssessmentMore.Entertainment}"/>

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="ሌላ: " VerticalAlignment="Center"/>
                            <TextBox Grid.Row="2" x:Name="TxtOther4" Grid.Column="3" Grid.ColumnSpan="3" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtPoBox}" 
                                                     Text="{Binding SelectedMemberAssessmentMore.OtherFitnessGoal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" InputLanguageManager.InputLanguage="en-US"
                                     VerticalContentAlignment="Center"/>
                        </Grid>
                    </Expander>

                    <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />

                        <StackPanel Orientation="Horizontal" Grid.Row="5" 
                                    Background="Transparent" HorizontalAlignment="Right">

                            <Button Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveMemberAssessmentMoreViewCommand}" IsDefault="True"
                                    CommandParameter="{Binding ElementName=WdwMemberAssessmentMore}" 
                                    Style="{StaticResource bottomButtons}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </Button>

                            <!--<Button Content="_አዲስ አስገባ" Tag="Reset" x:Name="BtnReset"
                                    Command="{Binding ResetMemberAssessmentMoreViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnReset}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                            <Button Content="_ዝጋ" Tag="Close" x:Name="BtnClose"
                                    Command="{Binding CloseMemberAssessmentMoreViewCommand}" IsCancel="True"
                                    CommandParameter="{Binding ElementName=BtnClose}"                                     
                                    Style="{StaticResource bottomButtons}"/>-->

                        </StackPanel>
                    </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
