PinnaFit.WPF/Views/AttendanceListUC.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             x:Class="PinnaFit.WPF.Views.AttendanceListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="10" BorderThickness="0.5">
            <Grid TextBlock.Foreground="White" TextBlock.FontSize="13" TextBlock.FontFamily="Bookman Old Style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MaxHeight="250" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" Margin="5,0" Header="ዝርዝር ማጥሪያ" Foreground="White" Visibility="Collapsed" IsExpanded="False">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" >
                           
                        </Grid>


                        

             

                        
                    </Grid>
                </Expander>

                <Grid Margin="5,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Width="100"
                                    Command="{Binding AttendanceEntryCommandView}" Margin="5,3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/add.png" Height="30" Width="30"
                                           Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold"> አስገባ</TextBlock>
                                </StackPanel>
                            </Button>
         
                            <Button Grid.Column="1" Visibility="{Binding UserRoles.AttendanceDelete}"
                                    Command="{Binding AttendanceDeleteCommandView}" Margin="5,3" Width="100">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/delete.png" Height="30" Width="30"
                                           Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold"> አጥፋ</TextBlock>
                                </StackPanel>
                            </Button>

                            <TextBlock Text="ከ:" Grid.Column="2" VerticalAlignment="Center" />
                            <Grid Grid.Column="3" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="5" IsEnabled="False" Text="{Binding StartDateText}"
                                     VerticalContentAlignment="Center"
                                     x:Name="TxtStartDateDate" FontWeight="Bold" Visibility="Visible" />
                                <Button Grid.Column="1" x:Name="BtnStartDate" Margin="5"
                                    Command="{Binding MemberStartDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change Start Date" Tag="StartDate">
                                    <Image Source="../Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                                </Button>
                            </Grid>
                            <DatePicker Grid.Column="3" Visibility="Hidden"
                                    x:Name="DtFromDate"
                                    SelectedDate="{Binding FilterStartDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />

                            <TextBlock Text="እስከ:" Grid.Column="4" VerticalAlignment="Center" />
                            <DatePicker x:Name="DtToDate" Grid.Column="5" Visibility="Hidden"
                                    SelectedDate="{Binding FilterEndDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />
                            <Grid Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="5" IsEnabled="False" Text="{Binding EndDateText}"
                                     VerticalContentAlignment="Center"
                                     x:Name="TxtEndDateDate" FontWeight="Bold" Visibility="Visible" />
                                <Button Grid.Column="1" x:Name="BtnEndDate" Margin="5"
                                    Command="{Binding MemberEndDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change End Date" Tag="EndDate">
                                    <Image Source="../Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                                </Button>
                            </Grid>
                            
                            <ComboBox Grid.Column="6" Grid.Row="0" Margin="5"
                                      x:Name="CmbShiftTypes"
                                      ItemsSource="{Binding ShiftTypeList, Mode= OneWay}"
                                      SelectedItem="{Binding SelectedShiftType}"
                                      DisplayMemberPath="Display"
                                      Style="{StaticResource comboBoxStyle1}" />
                            
                            <ProgressBar Height="25" Background="White" Grid.Column="7"
                                         Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="True" 
                                         Margin="10,0"
                                          />

                            <Button Content="ዝርዝር አሳይ" FontWeight="Bold" Grid.Column="8" Grid.Row="0"
                                    Command="{Binding RefreshCommand}" Margin="5,3" Width="100" />

                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="ListView"
                              ItemContainerStyle="{StaticResource GridViewItemWithPhoto}"
                              SelectedItem="{Binding SelectedAttendance}"
                              ItemsSource="{Binding Attendances}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="true"
                                      ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                <GridViewColumn Header="ተ.ቁ."
                                                DisplayMemberBinding="{Binding SerialNumber}"
                                                Width="auto" />

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="90" Height="90"
                                                       Source="{Binding MemberSubscription.Member.Photo.AttachedFile}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="የገባበት ቀንና ሰዓት"
                                                DisplayMemberBinding="{Binding CheckedInTimeStringAndAmharic}"
                                                Width="auto" />
                                <GridViewColumn Header="ቁልፍ ቁጥር" DisplayMemberBinding="{Binding LockerNumber}"
                                                Width="auto" />
                                <!--<GridViewColumn Header="የተጠቀማቸው አገልግሎቶች" DisplayMemberBinding="{Binding ServicesTook}"
                                            Width="auto" />
                            <GridViewColumn Header="Subscription No"
                                            DisplayMemberBinding="{Binding MemberSubscription.SubscriptionNumber}"
                                            Width="auto" />-->
                                <!--<GridViewColumn Header="Days Attended" DisplayMemberBinding="{Binding MemberSubscription.NoOfAttendances}" Width="auto"/>
                            <GridViewColumn Header="Days Left" DisplayMemberBinding="{Binding MemberSubscription.DaysLeft}" Width="auto"/>-->

                                <!--<GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="MyImage" Width="16" Height="16" Source="../Resources/AppIcon.ico" />
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsInDesignMode}" Value="False">
                                                <Setter TargetName="MyImage" Property="Source"
                                                        Value="../Resources/Error.gif" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                                <GridViewColumn Header="መታወቂያ ቁ"
                                                DisplayMemberBinding="{Binding MemberSubscription.Member.Number}"
                                                Width="auto" />
                                <GridViewColumn Header="ስም"
                                                DisplayMemberBinding="{Binding MemberSubscription.Member.DisplayName}"
                                                Width="auto" />
                                <GridViewColumn Header="ጾታ"
                                                DisplayMemberBinding="{Binding MemberSubscription.Member.SexAmharic}"
                                                Width="auto" />
                                <!--<GridViewColumn Header="Age" DisplayMemberBinding="{Binding MemberSubscription.Member.Age}" Width="auto"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding MemberSubscription.Member.Address.AddressDetail}" Width="auto"/>
                            <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding MemberSubscription.Member.Address.Mobile}" Width="auto"/>-->
                                <GridViewColumn Header="ፓኬጅ"
                                                DisplayMemberBinding="{Binding MemberSubscription.FacilitySubscription.PackageName}"
                                                Width="auto" />

                                <!--<GridViewColumn Header="Subscription" DisplayMemberBinding="{Binding MemberSubscription.FacilitySubscription.Subscription.DisplayName}"  Width="120" />
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding MemberSubscription.AmountPaid}" Width="auto" />-->
                                <GridViewColumn Header="የቀሩት ቀኖች"
                                                DisplayMemberBinding="{Binding MemberSubscription.DaysLeft}"
                                                Width="auto" />
                                <!--<GridViewColumn Header="የጀመረበት ቀን"
                                            DisplayMemberBinding="{Binding MemberSubscription.StartDateStringAmharicFormatted}"
                                            Width="auto" />
                            <GridViewColumn Header="የሚያበቃበት ቀን"
                                            DisplayMemberBinding="{Binding MemberSubscription.EndDateStringAmharicFormatted}"
                                            Width="auto" />-->
                                <GridViewColumn Header="የአሁን ሁኔታ"
                                                DisplayMemberBinding="{Binding MemberSubscription.CurrentStatus}"
                                                Width="auto" />
                                <GridViewColumn Header="የመዘገበው"
                                                DisplayMemberBinding="{Binding CreatedByUser.UserName}" Width="auto" />
                                <!--<GridViewColumn Header="መጨረሻ የቀየረው" 
                                            DisplayMemberBinding="{Binding ModifiedByUser.UserName}" Width="auto"/>-->
                            
                            <GridViewColumn Header="አሴስመንት" DisplayMemberBinding="{Binding MemberSubscription.Member.NoOfAssessments}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Background="Transparent" IsEnabled="{Binding PreviousEnability}"
                                Command="{Binding FirstPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_up2.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="2" Background="Transparent" IsEnabled="{Binding PreviousEnability}"
                                Command="{Binding PreviousPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_up.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>

                        <StackPanel Grid.Row="3" VerticalAlignment="Center">
                            <TextBlock  Text="{Binding CurrentPageString}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <TextBlock  Text="{Binding TotalPagesString}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </StackPanel>
                        

                        <Button Grid.Row="4" Background="Transparent" IsEnabled="{Binding NextEnability}"
                                Command="{Binding NextPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_down.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="5" Background="Transparent" IsEnabled="{Binding NextEnability}"
                                Command="{Binding LastPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_down2.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right"
                                TextBlock.Foreground="Black"
                                TextBlock.FontFamily="Bookman Old Style"
                                TextBlock.FontSize="12"
                                TextBlock.FontWeight="Normal">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="አጠቃላይ የገቡ አባሎች: " FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                       Text="{Binding TotalNumberOfMembers}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Visibility="{Binding UserRoles.AttendanceEdit}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Left"
                                    TextBlock.Foreground="White"
                                    TextBlock.FontFamily="Ebrima"
                                    TextBlock.FontSize="14"
                                    TextBlock.FontWeight="Normal">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="አዲስና ያደሱ አባላት ዝርዝር: " FontWeight="Bold" VerticalAlignment="Center" />-->
                                <Button FontWeight="Bold"
                                        Command="{Binding MemberSubscriptionCommand}" Margin="5,3,0,0" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/add.png" Height="30" Width="30"
                                               Stretch="Uniform" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"> አባል መዝግብ/አድስ</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button FontWeight="Bold" Visibility="{Binding UserRoles.Company}"
                                        Command="{Binding DeleteCommand}" Margin="5,3,0,0" Width="200">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/delete.png" Height="30" Width="30"
                                               Stretch="Uniform" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"> አጥፋ</TextBlock>
                                    </StackPanel>
                                </Button>
                                
                            </StackPanel>
                        </StackPanel>
                        <ListView Grid.Row="1" x:Name="SubscriptionListView" MaxHeight="150"
                                  ItemContainerStyle="{StaticResource GridViewItem}"
                                  ItemsSource="{Binding MemberSubscriptions}" SelectedItem="{Binding SelectedMemberSubscription}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" 
                                          ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <!--<GridViewColumn Header="Last SubId" DisplayMemberBinding="{Binding Member.LastSubscriptionId}" Width="auto"/>
                                    <GridViewColumn Header="Sub Id" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                                    <GridViewColumn Header="Prev Sub Id" DisplayMemberBinding="{Binding PreviousSuscrptionId}" Width="auto"/>-->
                                    <GridViewColumn Header="የተመዘገበበት"
                                                    DisplayMemberBinding="{Binding SubscribedDateStringAmharicFormatted}"
                                                    Width="auto"/>
                                    <GridViewColumn Header="ደረሰኝ ቁ."
                                                    DisplayMemberBinding="{Binding ReceiptNumber}"
                                                    Width="auto" />
                                    <!--<GridViewColumn Header="የእለት ቁ"
                                            DisplayMemberBinding="{Binding VisitNumber}"
                                            Width="auto" />-->
                                    <GridViewColumn Header="ስም"
                                                    DisplayMemberBinding="{Binding Member.DisplayName}"
                                                    Width="80" />
                                    <!--<GridViewColumn Header="ጾታ" DisplayMemberBinding="{Binding SexAmharic}"
                                            Width="auto" />-->
                                    <GridViewColumn Header="ፓኬጅ"
                                                    DisplayMemberBinding="{Binding FacilitySubscription.Facility.DisplayName}"
                                                    Width="110" />
                                    <GridViewColumn Header="ቆይታ"
                                                    DisplayMemberBinding="{Binding FacilitySubscription.Subscription.DisplayName}"
                                                    Width="auto" />
                                    <GridViewColumn Header="ክፍያ"
                                                    DisplayMemberBinding="{Binding AmountPaid}"
                                                    Width="auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="2">
                            <StackPanel Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Left"
                                        TextBlock.Foreground="Black"
                                        TextBlock.FontFamily="Bookman Old Style"
                                        TextBlock.FontSize="12"
                                        TextBlock.FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="አጠቃላይ ብዛት: " FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                               Text="{Binding TotalNumberOfMemberSubscriptions}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=" አጠቃላይ ክፍያ: " FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                               Text="{Binding TotalValueOfMemberSubscriptions}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right"
                                    TextBlock.Foreground="White"
                                    TextBlock.FontFamily="Ebrima"
                                    TextBlock.FontSize="14"
                                    TextBlock.FontWeight="Normal">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="የእለት ተጠቃሚዎች ዝርዝር: " FontWeight="Bold" VerticalAlignment="Center" />-->
                                <Button FontWeight="Bold"
                                        Command="{Binding PervisitCommand}" Margin="25,3,0,0" Width="120">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/add.png" Height="30" Width="30"
                                               Stretch="Uniform" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"> የዕለት መዝግብ</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{Binding UserRoles.AttendanceDelete}"
                                        Command="{Binding PervisitDeleteCommandView}" Margin="5,3,0,0" Width="120">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/delete.png" Height="30" Width="30"
                                               Stretch="Uniform" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"> የእለት አጥፋ</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <ListView Grid.Row="1" x:Name="PervisitListView" MaxHeight="150"
                                  ItemContainerStyle="{StaticResource GridViewItem}"
                                  SelectedItem="{Binding SelectedPervisitAttendance}"
                                  ItemsSource="{Binding PervisitAttendances}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">

                                    <GridViewColumn Header="የገባበት"
                                                    DisplayMemberBinding="{Binding CheckedInDateTimeShort}"
                                                    Width="auto" />
                                    <GridViewColumn Header="ደረሰኝ ቁ."
                                                    DisplayMemberBinding="{Binding ReceiptNumber}"
                                                    Width="auto" />
                                    <!--<GridViewColumn Header="የእለት ቁ"
                                            DisplayMemberBinding="{Binding VisitNumber}"
                                            Width="auto" />-->
                                    <GridViewColumn Header="ስም"
                                                    DisplayMemberBinding="{Binding DisplayName}"
                                                    Width="80" />
                                    <!--<GridViewColumn Header="ጾታ" DisplayMemberBinding="{Binding SexAmharic}"
                                            Width="auto" />-->
                                    <GridViewColumn Header="ፓኬጅ"
                                                    DisplayMemberBinding="{Binding FacilitySubscription.Facility.DisplayName}"
                                                    Width="80" />
                                    <GridViewColumn Header="ክፍያ"
                                                    DisplayMemberBinding="{Binding AmountPaid}"
                                                    Width="auto" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="2">
                            <StackPanel Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right"
                                        TextBlock.Foreground="Black"
                                        TextBlock.FontFamily="Bookman Old Style"
                                        TextBlock.FontSize="12"
                                        TextBlock.FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="አጠቃላይ የዕለት የገቡ ሰዎች: " FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                               Text="{Binding TotalNumberOfPervisits}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="                አጠቃላይ ክፍያ: " FontWeight="Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                               Text="{Binding TotalValueOfPervisitTransaction}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right"
                                    TextBlock.Foreground="White"
                                    TextBlock.FontFamily="Ebrima"
                                    TextBlock.FontSize="14"
                                    TextBlock.FontWeight="Normal">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="የእለት ተጠቃሚዎች ዝርዝር: " FontWeight="Bold" VerticalAlignment="Center" />-->
                                <Button FontWeight="Bold"
                                        Command="{Binding SalesEntryCommand}" Margin="25,3,0,0" Width="120">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/add.png" Height="30" Width="30"
                                               Stretch="Uniform" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"> ሽያጭ መዝግብ</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Visibility="{Binding UserRoles.AttendanceDelete}"
                                        Command="{Binding SalesDeleteCommand}" Margin="5,3,0,0" Width="120">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../Resources/Images/delete.png" Height="30" Width="30"
                                               Stretch="Uniform" />
                                        <TextBlock VerticalAlignment="Center" FontWeight="Bold"> ሽያጭ አጥፋ</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <ListView Grid.Row="1" x:Name="SalesListView" MaxHeight="150"
                                  ItemContainerStyle="{StaticResource GridViewItem}"
                                  SelectedItem="{Binding SelectedSales}"
                                  ItemsSource="{Binding Sales}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true"
                                          ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="የተሸጠበት"
                                                    DisplayMemberBinding="{Binding Transaction.TransactionDateStringAndAmharic}"
                                                    Width="auto" />
                                    <GridViewColumn Header="ሱቅ"
                                                    DisplayMemberBinding="{Binding Transaction.Warehouse.DisplayName}"
                                                    Width="50" />
                                    <!--<GridViewColumn Header="ደንበኛ"
                                            DisplayMemberBinding="{Binding Transaction.BusinessPartner}"
                                            Width="40" />-->

                                    <GridViewColumn Header="እቃው"
                                                    DisplayMemberBinding="{Binding Item.DisplayName}"
                                                    Width="80" />
                                    <GridViewColumn Header="ያንዱ ዋጋ"
                                                    DisplayMemberBinding="{Binding Item.SalePrice}"
                                                    Width="auto" HeaderStringFormat="N2" />

                                    <GridViewColumn Header="ብዛት"
                                                    DisplayMemberBinding="{Binding Unit}"
                                                    Width="auto" HeaderStringFormat="N0" />
                                    <GridViewColumn Header="አጠቃላይ"
                                                    DisplayMemberBinding="{Binding LinePrice}"
                                                    Width="auto" HeaderStringFormat="N2" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Grid Grid.Row="2">
                            <StackPanel Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Right"
                                        TextBlock.Foreground="Black"
                                        TextBlock.FontFamily="Bookman Old Style"
                                        TextBlock.FontSize="12"
                                        TextBlock.FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="አጠቃላይ የተሸጡ እቃዎች: " FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                               Text="{Binding TotalNumberOfSales}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="            አጠቃላይ ሽያጭ: " FontWeight="Bold"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                               Text="{Binding TotalValueOfSales}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>

                <GridSplitter Grid.Row="7" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3" />

                <Grid Grid.Row="8" Visibility="{Binding UserRoles.AttendanceEdit}">
                    <StackPanel Margin="10,5" Orientation="Horizontal" HorizontalAlignment="Left"
                                TextBlock.Foreground="Black"
                                TextBlock.FontFamily="Bookman Old Style"
                                TextBlock.FontSize="12"
                                TextBlock.FontWeight="Normal">
                        <!--<StackPanel Orientation="Horizontal">
                            <TextBlock Text="አጠቃላይ የገቡ ሰዎች: " FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                                       Text="{Binding TotalNumberOfRows}" />
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="አጠቃላይ ገቢ: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock FontSize="16" VerticalAlignment="Center" FontWeight="Bold"
                                       Text="{Binding TotalShiftAmount}" />
                        </StackPanel>

                        <Button Content="አጠቃላይ ገቢ" FontWeight="Bold" 
                                x:Name="BtnAmountSummary" Tag="AmountSummary"
                                Command="{Binding PrintAmountSummaryCommand}"
                                CommandParameter="{Binding ElementName=BtnAmountSummary}"
                                Style="{StaticResource bottomButtons}" Width="150"/>
                        <Button Content="አዲስና ያደሱ አባላት ዝርዝር" FontWeight="Bold"
                                x:Name="BtnAmountList" Tag="AmountList"
                                Command="{Binding PrintAmountListCommand}"
                                CommandParameter="{Binding ElementName=BtnAmountList}"
                                Style="{StaticResource bottomButtons}" Width="150"/>
                        <Button Content="አቴንዳንስ ማጠቃለያ" FontWeight="Bold"
                                x:Name="BtAttendanceSummary" Tag="AttendanceSummary"
                                Command="{Binding PrintAttendanceSummaryCommand}"
                                CommandParameter="{Binding ElementName=BtAttendanceSummary}"
                                Style="{StaticResource bottomButtons}" Width="150"/>
                        <Button Content="አቴንዳንስ ዝርዝር" FontWeight="Bold"
                                x:Name="BtnAttendanceList" Tag="AttendanceList"
                                Command="{Binding PrintAttendanceListCommand}"
                                CommandParameter="{Binding ElementName=BtnAttendanceList}"
                                Style="{StaticResource bottomButtons}" Width="150"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>