PinnaFit.WPF/Views/Company.xaml

<Window x:Class="PinnaFit.WPF.Views.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" ResizeMode="NoResize" x:Name="WdwCompany"
        Title="Company Information" Height="400" Width="700" 
        WindowStartupLocation="CenterScreen" Margin="0,20,0,0" 
        DataContext="{Binding Company, Source={StaticResource Locator}}"
        Background="Transparent" Closing="Company_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid Margin="2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtCustName" Grid.Row="0" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCustName}"
                                             Text="{Binding SelectedCompany.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,3" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Tin Number:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtTinNumber" Grid.Row="1" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTinNumber}"
                                             Text="{Binding SelectedCompany.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,3" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="VAT Number:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtVatNumber" Grid.Row="2" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtVatNumber}"
                                             Text="{Binding SelectedCompany.VatNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,3" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="More Description:" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" TextWrapping="Wrap"
                                             Text="{Binding SelectedCompany.Description}" Margin="0,5" />

                            </Grid>

                            <GridSplitter Grid.Column="1" Width="5" 
                                              HorizontalAlignment="Stretch" 
                                              IsEnabled="False" Focusable="False" />

                            <Grid Grid.Column="2" >
                                <Expander Header="Address" HorizontalAlignment="Stretch" 
                                              IsExpanded="True"
                                              TextBlock.Foreground="White">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="City:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="0" x:Name="TxtCity" Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtCity}" 
                                                     Text="{Binding SelectedCompany.Address.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="1" x:Name="TxtStreetAddress" TextWrapping="Wrap"  Grid.Column="1" ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtStreetAddress}" 
                                                     Text="{Binding SelectedCompany.Address.AddressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Grid.RowSpan="2" Margin="0,3" />

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Telephone:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="3" x:Name="TxtTelephone" Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTelephone}" 
                                                     Text="{Binding SelectedCompany.Address.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error"  Margin="0,3" />

                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Mobile:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="4"  x:Name="TxtMobile"  Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtMobile}" 
                                                     Text="{Binding SelectedCompany.Address.Mobile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Email:" VerticalAlignment="Center"/>
                                        <TextBox Grid.Row="5"  x:Name="TxtEmail"  Grid.Column="1" 
                                                     ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtEmail}" 
                                                     Text="{Binding SelectedCompany.Address.PrimaryEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                                     Validation.Error="Validation_Error" Margin="0,3" />

                                    </Grid>
                                </Expander>

                            </Grid>

                        </Grid>
                    </Grid>

                    <Expander Grid.Row="1" Header="Letter Heads" 
                                  IsExpanded="True" Foreground="White" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="Letter Head" Name="BtnLetterHeader"
                                        Command="{Binding ShowLetterHeaderImageCommand}"
                                        VerticalAlignment="Center" />
                            <Image Grid.Row="0" Grid.Column="1" Name="ImgbtnLetterHeader"
                                                Source="{Binding LetterHeadImage}" Stretch="Fill" />

                            <Button Grid.Row="1" Grid.Column="0" Content="Letter Foot" Name="BtnLetterFooter"
                                        Command="{Binding ShowLetterFooterImageCommand}"
                                        VerticalAlignment="Center"/>
                            <Image Grid.Row="1" Grid.Column="1"  Name="ImgbtnLetterFooter" 
                                       Source="{Binding LetterFootImage}" Stretch="Fill"/>
                        </Grid>
                    </Expander>
                    
                    <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />
                    
                    <StackPanel Grid.Row="3" Orientation="Horizontal"  Background="Transparent" HorizontalAlignment="Right">

                        <Button Content="_Save" Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveCompanyViewCommand}" 
                                    CommandParameter="{Binding ElementName=WdwCompany}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                        <Button x:Name="BtnCloseW" Content="_Close"
                                    Style="{StaticResource bottomButtons}" 
                                    IsCancel="True"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

