PinnaFit.WPF/Views/DashBoard.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PinnaFit.WPF.Views.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Visibility="{Binding UserRoles.DashboardMgmt}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">

                <ComboBox ItemsSource="{Binding EthioMonths}" SelectedItem="{Binding SelectedEthioMonth}"
                          DisplayMemberPath="Display" VerticalContentAlignment="Center"
                          Height="30" Width="120"
                          SelectedIndex="0" FontSize="14"
                          Background="Transparent" />
                <ComboBox Margin="10,0,0,0"
                          ItemsSource="{Binding EthioYears}" SelectedItem="{Binding SelectedEthioYear}"
                          DisplayMemberPath="Display"
                          Height="30" IsEditable="True" Width="120"
                          SelectedIndex="0" FontSize="14"
                          Background="Transparent" />
                <!--<ComboBox Margin="5" Width="120"
                          x:Name="CmbShiftTypes"
                          ItemsSource="{Binding ShiftTypeList, Mode= OneWay}"
                          SelectedItem="{Binding SelectedShiftType}"
                          DisplayMemberPath="Display"
                          Style="{StaticResource comboBoxStyle1}" />-->
                <Button Content="አሳይ" FontWeight="Bold" Command="{Binding RefreshCommand}"
                        Margin="5,0" Style="{StaticResource bottomButtons}" />

                <ProgressBar Height="30" Background="White" Width="150" 
                             Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                             IsIndeterminate="True" />
            </StackPanel>

            <telerik:RadCartesianChart x:Name="RadCartesianChart" Grid.Row="1" Grid.Column="0"
                                       HoverMode="FadeOtherSeries" EmptyContent="" 
                                       FontSize="10" FontFamily="Bookman old style" FontWeight="Bold"
                                       Margin="0,0,0,0" Palette="{Binding Palette}" Foreground="White">

                <telerik:BarSeries ItemsSource="{Binding MorningSubList}"
                                   ValueBinding="TotalAmount"
                                   CategoryBinding="StartDate"
                                   ShowLabels="True"
                                   CombineMode="Cluster"
                                   FontFamily="Arial"
                                   FontSize="8" Foreground="White">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="ጠዋት" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>
                <telerik:BarSeries ItemsSource="{Binding AfternoonSubList}"
                                   ValueBinding="TotalAmount"
                                   CategoryBinding="StartDate"
                                   ShowLabels="True"
                                   CombineMode="Cluster"
                                   FontFamily="Arial"
                                   FontSize="8" Foreground="White">
                    <telerik:BarSeries.LegendSettings>
                        <telerik:SeriesLegendSettings Title="ከሰዓት" />
                    </telerik:BarSeries.LegendSettings>
                </telerik:BarSeries>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:CategoricalAxis FontFamily="Segoe UI"
                                             FontSize="12" Foreground="White"
                                             GapLength="{Binding GapLength}" />
                </telerik:RadCartesianChart.HorizontalAxis>

                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis FontFamily="Segoe UI"
                                        FontSize="12"
                                        Title="{Binding AxisTitle}"
                                        Minimum="0"
                                        Maximum="{Binding AxisMaxValue}"
                                        LabelFormat="{Binding AxisLabelFormat}" Foreground="White" />
                </telerik:RadCartesianChart.VerticalAxis>

                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="None" StripLinesVisibility="None"
                                                Foreground="White" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>

            <telerik:RadLegend Items="{Binding LegendItems, ElementName=RadCartesianChart}"
                               Grid.Row="1" Foreground="White"
                               Grid.Column="1" />

        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left"
                        TextBlock.Foreground="White" TextBlock.FontFamily="Ebrima">
                <TextBlock Text="{Binding TotalNumberOfMembersString}" />
                <TextBlock Text="{Binding TotalNumberOfActiveMembers}" Margin="50,0,0,0"/>
                <TextBlock Text="{Binding TotalNumberOfExpiredMembers}"  Margin="50,0,0,0"/>
            </StackPanel>

            <telerik:RadPieChart x:Name="PieChart" Grid.Row="1" Grid.Column="0" HoverMode="FadeOtherItems"
                                 Palette="{Binding Palette}" EmptyContent="">
                <telerik:PieSeries ValueBinding="Value" ShowLabels="True"
                                   ItemsSource="{Binding PieData}"
                                   RadiusFactor="0.77">
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-8,0,0,0" />
                    </telerik:PieSeries.LabelDefinitions>
                    <telerik:PieSeries.LegendSettings>
                        <telerik:DataPointLegendSettings TitleBinding="Category" />
                    </telerik:PieSeries.LegendSettings>
                    <telerik:PieSeries.AngleRange>
                        <telerik:AngleRange StartAngle="270"
                                            SweepAngle="360" />
                    </telerik:PieSeries.AngleRange>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <telerik:RadLegend x:Name="PieLegend" Foreground="White" FontFamily="Ebrima" HoverMode="FadeOtherItems"
                               Items="{Binding LegendItems, ElementName=PieChart}"
                               Grid.Row="1"
                               Grid.Column="1" />


            <telerik:RadPieChart x:Name="StatusPieChart" Grid.Row="1" Grid.Column="2" HoverMode="FadeOtherItems"
                                 Palette="{Binding Palette}" EmptyContent="">
                <telerik:PieSeries ValueBinding="Value" ShowLabels="True"
                                   ItemsSource="{Binding StatusPieData}"
                                   RadiusFactor="0.77">
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-8,0,0,0" />
                    </telerik:PieSeries.LabelDefinitions>
                    <telerik:PieSeries.LegendSettings>
                        <telerik:DataPointLegendSettings TitleBinding="Category" />
                    </telerik:PieSeries.LegendSettings>
                    <telerik:PieSeries.AngleRange>
                        <telerik:AngleRange StartAngle="270"
                                            SweepAngle="360" />
                    </telerik:PieSeries.AngleRange>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <telerik:RadLegend x:Name="StatusPieLegend" Foreground="White" FontFamily="Ebrima"
                               HoverMode="FadeOtherItems"
                               Items="{Binding LegendItems, ElementName=StatusPieChart}"
                               Grid.Row="1"
                               Grid.Column="3" />


            <telerik:RadPieChart x:Name="FacilityPieChart" Grid.Row="1" Grid.Column="4" HoverMode="FadeOtherItems"
                                 Palette="{Binding Palette}" EmptyContent="">
                <telerik:PieSeries ValueBinding="Value" ShowLabels="True"
                                   ItemsSource="{Binding FacilityPieData}"
                                   RadiusFactor="0.77">
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-8,0,0,0" />
                    </telerik:PieSeries.LabelDefinitions>
                    <telerik:PieSeries.LegendSettings>
                        <telerik:DataPointLegendSettings TitleBinding="Category" />
                    </telerik:PieSeries.LegendSettings>
                    <telerik:PieSeries.AngleRange>
                        <telerik:AngleRange StartAngle="270"
                                            SweepAngle="360" />
                    </telerik:PieSeries.AngleRange>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <telerik:RadLegend x:Name="FacilityPieLegend" Foreground="White" FontFamily="Ebrima"
                               Items="{Binding LegendItems, ElementName=FacilityPieChart}"
                               Grid.Row="1" HoverMode="FadeOtherItems"
                               Grid.Column="5" />

            <telerik:RadPieChart x:Name="SubscriptionPieChart" Grid.Row="1" Grid.Column="6" HoverMode="FadeOtherItems"
                                 Palette="{Binding Palette}" EmptyContent="">
                <telerik:PieSeries ValueBinding="Value" ShowLabels="True"
                                   ItemsSource="{Binding SubscriptionPieData}"
                                   RadiusFactor="0.77">
                    <telerik:PieSeries.LabelDefinitions>
                        <telerik:ChartSeriesLabelDefinition Margin="-8,0,0,0" />
                    </telerik:PieSeries.LabelDefinitions>
                    <telerik:PieSeries.LegendSettings>
                        <telerik:DataPointLegendSettings TitleBinding="Category" />
                    </telerik:PieSeries.LegendSettings>
                    <telerik:PieSeries.AngleRange>
                        <telerik:AngleRange StartAngle="270"
                                            SweepAngle="360" />
                    </telerik:PieSeries.AngleRange>
                </telerik:PieSeries>
            </telerik:RadPieChart>
            <telerik:RadLegend x:Name="SubscriptionPieLegend" Foreground="White" FontFamily="Ebrima"
                               HoverMode="FadeOtherItems"
                               Items="{Binding LegendItems, ElementName=SubscriptionPieChart}"
                               Grid.Row="1"
                               Grid.Column="7" />

        </Grid>
    </Grid>
</UserControl>