PinnaFit.WPF/Views/Duration.xaml

<Window x:Class="PinnaFit.WPF.Views.Duration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding HeaderText}" Height="200" Width="410" x:Name="WdwDuration" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding Duration, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" 
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Closing="SellItemDetail_OnClosing"
        Loaded="WdwSellItemDetail_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
    
        <Border Style="{StaticResource mainBorder}" CornerRadius="0"
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1" TextBlock.Foreground="White" >
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="ከ:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" IsEnabled="False" Text="{Binding StartDateText}"
                                     VerticalContentAlignment="Center"
                                     x:Name="TxtStartDateDate" FontWeight="Bold" Visibility="Visible" />
                            <Button Grid.Column="1" x:Name="BtnStartDate" Margin="5"
                                    Command="{Binding MemberStartDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change Start Date" Tag="StartDate">
                                <Image Source="../Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                            </Button>
                        </Grid>
                        <DatePicker Grid.Column="1" Grid.Row="1" Visibility="Hidden"
                                    x:Name="DtFromDate"
                                    SelectedDate="{Binding FilterStartDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />

                        <TextBlock Text="እስከ:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                        <DatePicker x:Name="DtToDate" Grid.Column="1" Grid.Row="1" Visibility="Hidden"
                                    SelectedDate="{Binding FilterEndDate}"
                                    Margin="5,0"
                                    VerticalAlignment="Center" />
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" IsEnabled="False" Text="{Binding EndDateText}"
                                     VerticalContentAlignment="Center"
                                     x:Name="TxtEndDateDate" FontWeight="Bold" Visibility="Visible" />
                            <Button Grid.Column="1" x:Name="BtnEndDate" Margin="5"
                                    Command="{Binding MemberEndDateViewCommand}" HorizontalAlignment="Right"
                                    ToolTip="View/Change End Date" Tag="EndDate">
                                <Image Source="../Resources/Images/document_edit.png" Stretch="Uniform" Height="20" />
                            </Button>
                        </Grid>

                        <TextBlock Text="ፈረቃ:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5"
                                      x:Name="CmbShiftTypes"
                                      ItemsSource="{Binding ShiftTypeList, Mode= OneWay}"
                                      SelectedItem="{Binding SelectedShiftType}"
                                      DisplayMemberPath="Display"
                                      Style="{StaticResource comboBoxStyle1}" />
                        
                    </Grid >
                </Grid>
                
                <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" IsEnabled="False" Focusable="False" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,5" HorizontalAlignment="Right">
                    <Button Command="{Binding PrintSummaryListCommandView}" x:Name="BtnSaveClose" 
                            CommandParameter="{Binding ElementName=WdwDuration}" Style="{StaticResource bottomButtons}"
                            Height="30" Margin="10,0,0,0" IsDefault="True">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/PinnaFit.WPF;component/Resources/Images/notebook.png"  Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አሳይ</TextBlock>
                        </StackPanel>
                    </Button>
                    <!--<Button Content="Show" Command="{Binding PrintListCommandView}"
                            CommandParameter="{Binding ElementName=WdwDuration}" Style="{StaticResource bottomButtons}"
                            Height="30" Margin="10,0,0,0"/>-->
                </StackPanel>

            </Grid>

        </Border>
    </Grid>
</Window>
