PinnaFit.WPF/Views/MainWindow.xaml

<Window x:Class="PinnaFit.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding TitleText}" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Width="940" Height="550" MinWidth="550" MinHeight="550"
        WindowState="Maximized" Icon="../Resources/AppIcon.ico"
        FontSize="13.333" FontFamily="./#Bookman Old Style">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <Grid x:Name="LayoutRoot">

            <Border Style="{StaticResource mainBorder0}">

                <Grid ShowGridLines="False" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Height="30" Name="Menu1" Margin="10,0,10,0"
                          VerticalAlignment="Top" BorderThickness="2"
                          Style="{StaticResource myListboxStyle}"
                          Foreground="White" FontSize="14" FontWeight="Normal" FontFamily="bookman old style"
                          HorizontalAlignment="Right" Background="Transparent">

                        <Menu.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Menu.BitmapEffect>

                        <MenuItem Style="{StaticResource myListboxStyle}" Header="_ፋይል"
                                  Visibility="{Binding UserRoles.Files}"
                                  Foreground="White" FontSize="12">

                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>

                            <MenuItem Header="_አሰልጣኞች/ሰራተኞች" Foreground="Black" Click="Trainers_Click" Visibility="{Binding UserRoles.TrainersEntry}"/>
                            <MenuItem Header="_Equipments" Foreground="Black" Click="Equipments_Click" Visibility="{Binding UserRoles.EquipmentsEntry}"/>
                            <Separator Foreground="White"></Separator>
                            <MenuItem Header="Maraki Reports" Visibility="{Binding UserRoles.PosReports}"
                                      Foreground="Black"
                                      Click="MarakiReports_Click" />
                            <MenuItem Header="_Services" Visibility="{Binding UserRoles.Company}" Foreground="Black"
                                      Click="ServiceMenuItem_Click" />
                            <MenuItem Header="Training _Durations" Foreground="Black" Click="Subscriptions_Click"
                                      Visibility="{Binding UserRoles.SubscriptionEntry}" />
                            <MenuItem Header="Training Ty_pes" Foreground="Black" Click="Facilities_Click"
                                      Visibility="{Binding UserRoles.FacilityEntry}" />
                            <MenuItem Header="_Packages Entry" Foreground="Black" Click="FacilitySubscriptions_Click"
                                      Visibility="{Binding UserRoles.PackageEntry}" />
                            <Separator Foreground="White" Visibility="{Binding UserRoles.AssessmentMgmt}" />

                            <MenuItem Header="Time Table"
                                      x:Name="ScheduleMenuItem" Visibility="{Binding UserRoles.ScheduleMgmt}"
                                      Click="TimeTableMenuItem_Click"
                                      Foreground="Black" />
                            <Separator Foreground="White" />
                            <MenuItem Header="_የይለፍ ቃል ቀይር" Foreground="Black" Click="ChangePassword_Click" />
                            <MenuItem Header="ካላንደር ቀይር" Foreground="Black" Click="CalendarConvertor_Click" />
                            <Separator Foreground="White" />
                            <MenuItem Header="ዝጋ" Foreground="Black" Click="MenuItem_Click" />
                        </MenuItem>

                        <MenuItem Header="_አባላት" Foreground="White" FontSize="12"
                                  Visibility="{Binding UserRoles.MemberEntry}">
                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>

                            <!--<MenuItem Header="_አባል" Foreground="Black" Click="Members_Click"
                                      Visibility="{Binding UserRoles.MemberEntry}" />-->
                            <MenuItem Header="_አባላት" Foreground="Black" Click="MemberEntry_Click"
                                      Visibility="{Binding UserRoles.MemberEntry}" />
                            <MenuItem Header="_የአባላት ዝርዝር" Visibility="{Binding UserRoles.MembersList}"
                                      Foreground="Black"
                                      Click="MembersListMenuItem_Click" />
                            <!--<Separator Foreground="White"></Separator>-->

                        </MenuItem>

                        <MenuItem Header="ስራዎች" Foreground="White" FontSize="12"
                                  Visibility="{Binding UserRoles.AttendanceMgmt}">
                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>

                            <!--<MenuItem Header="_አቴንዳንስ ማስገቢያ" 
                                      x:Name="AttendanceEntryMenuItem" Visibility="{Binding UserRoles.AttendanceMgmt}"   
                                      Click="AttendanceEntryMenuItem_OnClick" 
                                      Foreground="Black" />-->
                            <MenuItem Header="ስራዎች ማስተዳደሪያ"
                                      x:Name="ProcessMenuItem" Visibility="{Binding UserRoles.AttendanceMgmt}"
                                      Click="ProcessMenuItem_OnClick" Command="{Binding DeliveryViewModelViewCommand}"
                                      Foreground="Black" />
                            <!--<Separator Foreground="White"></Separator>-->

                        </MenuItem>

                        <MenuItem Style="{StaticResource myListboxStyle}"
                                  Visibility="{Binding UserRoles.AssessmentMgmt}"
                                  Header="አሴስመንት"
                                  Foreground="White" FontSize="12">
                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>
                            <MenuItem Header="አሴስመንት ማስገብያ" Visibility="{Binding UserRoles.AssessmentMgmt}"
                                      x:Name="AssesssmentMenuItem"
                                      Click="AssesssmentMenuItem_OnClick"
                                      Foreground="Black" />

                        </MenuItem>

                        <MenuItem Style="{StaticResource myListboxStyle}" Visibility="{Binding UserRoles.OnHandMgmt}"
                                  Header="ኢንቨንተሪ"
                                  Foreground="White" FontSize="12">
                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>
                            <MenuItem Header="መጋዘኖች/ሱቆች" Visibility="{Binding UserRoles.WarehouseMgmt}"
                                      Foreground="Black"
                                      Click="StoresMenuItem_Click" />
                          
                            <MenuItem Header="እቃዎች ዝርዝር" Visibility="{Binding UserRoles.ItemsMgmt}" Foreground="Black"
                                      Click="ItemsMenuItem_Click" />
                            <MenuItem Header="የእቃ መረከቢያ" Visibility="{Binding UserRoles.ReceiveStock}"
                                      Foreground="Black"
                                      Click="StockReceiveMenuItem_Click" />
                            <MenuItem Header="የእቃ ዝውውር" Visibility="{Binding UserRoles.TransferStock}"
                                      Foreground="Black"
                                      Click="TransferStockMenuItem_Click" />
                            <MenuItem Header="አሁን ያሉ እቃዎች" Visibility="{Binding UserRoles.OnHandMgmt}"
                                      Foreground="Black"
                                      Click="IohMenuItem_Click" />
                        </MenuItem>

                        <MenuItem Style="{StaticResource myListboxStyle}" Visibility="{Binding UserRoles.ExpenseEntry}"
                                  Header="ወጪዎች"
                                  Foreground="White" FontSize="12">
                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>
                      
                            <!--<MenuItem Header="አቅራቢዎች" Visibility="{Binding UserRoles.SuppliersEntry}"
                                      Foreground="Black"
                                      Click="SuppliersMenuItem_Click" />-->
                            <MenuItem Header="ወጪዎች" Visibility="{Binding UserRoles.ExpenseEntry}"
                                      Foreground="Black"
                                      Click="ExpensesMenuItem_Click" />
                       
                        </MenuItem>

                        <MenuItem Header="ሪፖርቶች" Foreground="White" FontSize="12"
                                  Visibility="{Binding UserRoles.Reports}">
                            <MenuItem.Icon>
                                <Image Source="../Resources/document_lined.ico" Stretch="Uniform" />
                            </MenuItem.Icon>
                            <MenuItem Header="የአባላት ቁጥር" Visibility="{Binding UserRoles.MembersList}"
                                      Foreground="Black">
                                <MenuItem Header="ሁሉም" Visibility="{Binding UserRoles.MembersList}" Foreground="Black"
                                          Click="NumberSummaryListMenuItem_OnClick" />
                                <MenuItem Header="ጊዜ ያላቸው" Visibility="{Binding UserRoles.MembersList}"
                                          Foreground="Black"
                                          Click="NumberSummaryListActiveMenuItem_OnClick" />
                                <MenuItem Header="ጊዜ ያለፈባቸው" Visibility="{Binding UserRoles.MembersList}"
                                          Foreground="Black"
                                          Click="NumberSummaryListExpiredMenuItem_OnClick" />
                            </MenuItem>

                            <MenuItem Header="አጠቃላይ ገቢ" Visibility="{Binding UserRoles.MembersList}"
                                      Foreground="Black"
                                      Click="AmountSummaryListMenuItem_OnClick" />
                            <MenuItem Header="አዲስና ያደሱ አባላት ዝርዝር" Visibility="{Binding UserRoles.MembersList}"
                                      Foreground="Black"
                                      Click="NewRenewedMembersListMenuItem_OnClick" />
                            <MenuItem Header="አቴንዳንስ ማጠቃለያ" Visibility="{Binding UserRoles.MembersList}"
                                      Foreground="Black"
                                      Click="AttendanceSummaryListMenuItem_OnClick" />
                            <MenuItem Header="አቴንዳንስ ዝርዝር" Visibility="{Binding UserRoles.MembersList}"
                                      Foreground="Black"
                                      Click="AttendanceListMenuItem_OnClick" />
                        </MenuItem>

                        <MenuItem Header="_Administration" Foreground="White" FontSize="12"
                                  Visibility="{Binding UserRoles.Admin}">
                            <MenuItem.Icon>
                                <Image Source="../Resources/settings.ico" Stretch="Uniform" />
                            </MenuItem.Icon>

                            <MenuItem Header="_Company Profile" Visibility="{Binding UserRoles.Company}"
                                      Foreground="Black"
                                      Click="CompanyMenuItem_Click" />


                            <Separator Foreground="White" Visibility="{Binding UserRoles.Company}" />
                            <MenuItem Header="_Users" Visibility="{Binding UserRoles.UsersMgmt}" Foreground="Black"
                                      Click="UsersMenuItem_Click" />
                            <MenuItem Header="_Backup/Restore" Foreground="Black"
                                      Visibility="{Binding UserRoles.BackupRestore}"
                                      Click="BackupRestoreMenuItem_Click" />
                        </MenuItem>


                    </Menu>
                    <TextBlock Text="{Binding HeaderText}" Grid.Row="0"
                               HorizontalAlignment="Left"
                               FontFamily="Bookman Old Style"
                               FontSize="24"
                               FontWeight="Normal"
                               Foreground="White" />
                    <Grid Grid.Row="1">
                        <DockPanel LastChildFill="True">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <ContentControl Content="{Binding CurrentViewModel, Mode=TwoWay}" />
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                    <TextBlock Grid.Row="2" Foreground="White" FontFamily="bookman old style"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Text="PinnaTech IT Solutions PLC  Copyright&#x00A9; 2015 - 2016" />
                </Grid>


            </Border>
        </Grid>
        <!--/ScrollViewer-->
    </Grid>
</Window>