PinnaFit.WPF/Views/MemberSubscriptions.xaml

<Window x:Class="PinnaFit.WPF.Views.MemberSubscriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="ፓኬጅ መምረጫ/መቀየሪያ" Height="410" Width="550" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize" x:Name="WdwMemberSub"
        DataContext="{Binding MemberSubscription, Source={StaticResource Locator}}" WindowState="Normal"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="MemberSubscriptions_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Header Begin-->

                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right"
                            Background="Transparent">
                    <!--<ComboBox   Width="140" x:Name="CmbPaymentStatus"                                           
                                        ItemsSource="{Binding MemberSubscriptionTypeListForFilter, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedMemberSubscriptionTypeForFilter}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>-->
                    
                    <!--<TextBlock  Text="Search " 
                            Style="{StaticResource textBlockStyle1}"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}" Margin="10,0" />-->
                </StackPanel>
                <!--Header End-->


                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="1" Margin="5,0" Header="የአባል መረጃ" 
                                  IsExpanded="True"
                                  TextBlock.Foreground="White">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Row="0" Grid.Column="0" Text=" ሙሉ ስም:"  VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtFullName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}"
                                             Text="{Binding SelectedMember.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text=" ጾታ:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtSex" Grid.Row="0" Grid.Column="5" IsEnabled="False"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtSex}"
                                             Text="{Binding SelectedMember.SexAmharic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="2" Margin="5,0" Header="ፓኬጅ ዝርዝር" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                   
                                    <TextBlock Text="ፓኬጅ: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <ComboBox   Grid.Column="1" Grid.Row="0" Margin="0" Grid.ColumnSpan="3"
                                        x:Name="CmbMemberSubscriptionTypeList"                                           
                                        ItemsSource="{Binding Packages, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedPackage}"
                                        DisplayMemberPath="PackageName"
                                        Style="{StaticResource comboBoxStyle1}"/>

                                    <TextBlock Text="የተመዘገበበት ቀን:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Visibility="Visible"/>
                                    <Grid Grid.Column="1" Grid.Row="1" Visibility="Visible" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                    <!--<DatePicker  Grid.Column="0" Grid.Row="0"   Margin="0,2" IsEnabled="False" 
                                        x:Name="DtSubscriptionDate" Visibility="Visible"    
                                        SelectedDate="{Binding SelectedMemberSubscription.SubscribedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
<!--{Binding SubscriptionDateEnability}-->
                                        <DatePicker   Grid.Column="0" Grid.Row="0"  x:Name="DtSubscriptionDate" IsEnabled="False"                                        
									                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtSubscriptionDate}" 
									                            SelectedDate="{Binding SelectedMemberSubscription.SubscribedDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									                            Validation.Error="Validation_Error"
									                            VerticalAlignment="Center" Margin="0,2"/>

                                        <Button Grid.Column="1" x:Name="BtnSubscription" Margin="5,0" Visibility="{Binding UserRoles.PackageEndDateEdit}"
                                                Command="{Binding MemberSubscribedDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change Registered Date" Tag="SubscriptionDate">
                                            <Image Source="../Resources/Images/document_edit.png"  Stretch="Uniform" Height="20"/>
                                        </Button>
                                    </Grid>
                                    <telerik:RadTimePicker     Grid.Column="2" Grid.Row="1"
                                        x:Name="DtSubscriptionTime"                                        
									                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtSubscriptionTime}" 
									                            SelectedValue="{Binding SelectedSubscribedTime, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									                            Validation.Error="Validation_Error" DateTimeWatermarkContent="ሰዓት"
									                            VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding SelectedMemberSubscription.SubscribedDateStringAmharic}" Visibility="Visible"
                                               Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    
                                    <TextBlock Text="የጀመረበት ቀን:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                                    <Grid Grid.Column="1" Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker    Margin="0,2" IsEnabled="False"
                                        x:Name="DtStartDateDate" Visibility="Visible"    
                                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="1" x:Name="BtnStartDate" Margin="5,0" Visibility="{Binding UserRoles.PackageEndDateEdit}"
                                                Command="{Binding MemberStartDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="StartDate">
                                            <Image Source="../Resources/Images/document_edit.png"  Stretch="Uniform" Height="20"/>
                                        </Button>
                                    </Grid>
                                    <!--<DatePicker   Grid.Column="1" Grid.Row="2" Margin="0,2"
                                                  x:Name="DtStartDate"     
                                                  SelectedDate="{Binding StartDate}"/>-->
                                    <TextBlock Text="{Binding SelectedMemberSubscription.StartDateStringAmharic}" 
                                               Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    
                                    <TextBlock Text="የሚያበቃበት ቀን:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>

                                    <Grid Grid.Column="1" Grid.Row="3" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker    Margin="0,2" IsEnabled="False"
                                        x:Name="DtEndDate" Visibility="Visible"    
                                        SelectedDate="{Binding SelectedMemberSubscription.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Grid.Column="1" x:Name="BtnEndDate" Margin="5,0" Visibility="{Binding UserRoles.PackageEndDateEdit}"
                                                Command="{Binding MemberEndDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="EndDate">
                                            <Image Source="../Resources/Images/document_edit.png"  Stretch="Uniform" Height="20"/>
                                        </Button>
                                    </Grid>
                                    <!--<DatePicker   Grid.Column="1" Grid.Row="3" Margin="0,2"
                                        x:Name="DtEndDate"     
                                        SelectedDate="{Binding SelectedMemberSubscription.EndDate}"/>-->
                                    <TextBlock Text="{Binding SelectedMemberSubscription.EndDateStringAmharic}" 
                                               Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="የፓኬጅ ዋጋ:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtAmount" Grid.Row="4" Grid.Column="1" IsEnabled="False"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReceiptNumber}"
                                             Text="{Binding SelectedPackage.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                                    
                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="የከፈለው ብር:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtAmountPaid" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding SubscriptionDateEnability}"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReceiptNumber}"
                                             Text="{Binding SelectedMemberSubscription.AmountPaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                                    
                                    <TextBlock Grid.Row="5" Grid.Column="2" Text=" ደረሰኝ ቁጥር:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtReceiptNumber" Grid.Row="5" Grid.Column="3" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReceiptNumber}"
                                             Text="{Binding SelectedMemberSubscription.ReceiptNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                                    
                                    <TextBlock Grid.Row="6" Grid.Column="0" Text="ምርመራ:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtComments" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtComments}"
                                             Text="{Binding SelectedMemberSubscription.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                                    <TextBox x:Name="TxtId" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
                                             Visibility="Hidden" Text="{Binding SelectedMemberSubscription.Id, Mode=TwoWay}" 
                                             Margin="0,5,0,5" />

                                    <TextBlock Text=" ደረሰኝ ቀን:" Grid.Column="2" Grid.Row="5" Visibility="Collapsed" VerticalAlignment="Center"/>
                                    <DatePicker   Grid.Column="3" Grid.Row="5" Margin="0,2" Visibility="Collapsed"
                                        x:Name="DtReceiptDate"     
                                        SelectedDate="{Binding SelectedMemberSubscription.ReceiptDate}"/>
                                </Grid>


                            </Grid>
                        </Expander>

                        <Expander Grid.Row="3" Margin="5,0" Header="Advanced" 
                                  Visibility="Collapsed"
                                  IsExpanded="False" 
                                  TextBlock.Foreground="White">
                            <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                             </Grid.RowDefinitions>
                                
                                
                            </Grid>
                        </Expander>
                        
                         <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />
                        <!--Bottom Buttons Begin-->
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent" HorizontalAlignment="Right">

                            <!--<Button Content="_View Credits" Tag="ViewCredit" x:Name="BtnViewCredit"
                                    Command="{Binding ViewCreditCommand}" 
                                    Visibility="{Binding ViewCreditsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=BtnViewCredit}"                                     
                                    Style="{StaticResource bottomButtons}"/>-->
                          
                            <Button Tag="Save" x:Name="BtnSave" IsDefault="True"
                                    Command="{Binding SaveMemberSubscriptionViewCommand}" 
                                    CommandParameter="{Binding ElementName=WdwMemberSub}" 
                                    Style="{StaticResource bottomButtons}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Tag="Add New" x:Name="BtnAddNew" Visibility="Collapsed"
                                    Command="{Binding AddNewMemberSubscriptionViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/id_card.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> መታወቂያ</TextBlock>
                                </StackPanel>
                            </Button>

                            <!--<Button Content="ዝጋ" Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeleteMemberSubscriptionViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Style="{StaticResource bottomButtons}"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
