PinnaFit.WPF/Views/MemberList.xaml

<Window x:Class="PinnaFit.WPF.Views.MemberList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowDrop="True" WindowState="Maximized"
        Title="አባላት ዝርዝር" Height="650" Width="1040" x:Name="WdwMembersList"
        Background="Transparent" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow"
        DataContext="{Binding MembersList, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" Closing="MembersList_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border Style="{StaticResource mainBorder}" CornerRadius="0">
            <Grid TextBlock.Foreground="White" TextBlock.FontSize="13" TextBlock.FontFamily="Bookman Old Style">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="1" Margin="5,0" Header="ዝርዝር ማጥሪያ" Foreground="White" IsExpanded="True">
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0" Grid.Column="0" Text="ፓኬጅ"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="0" Grid.Column="1" 
                                    Text="For Store:"
                                    x:Name="CmbCurrentWarehouse" 
                                    ItemsSource="{Binding Facilities, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedFacility}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>
                        <TextBlock  Text="ቆይታ ጊዜ" Grid.Row="0" Grid.Column="2" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Row="0" Grid.Column="3" 
                                    Text="For Store:"
                                    x:Name="CmbSelectedCategory" 
                                    ItemsSource="{Binding Subscriptions, Mode= OneWay}"
                                    SelectedItem="{Binding SelectedSubscription}"                                       
                                    DisplayMemberPath="DisplayName"
                                    Style="{StaticResource comboBoxStyle1}"/>

                        <TextBlock  Text="አሁን ያለበት ሁኔታ" Grid.Row="0" Grid.Column="4" 
                                Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Column="5" Grid.Row="0"  Margin="5" 
                                        x:Name="CmbPaymentStatus"                                           
                                        ItemsSource="{Binding StatusTypeList, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedStatusType}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>

                        <!--<TextBlock  Grid.Row="0" Grid.Column="6" Text="አባል ፈልግ ..."
                                     Style="{StaticResource textBlockStyle1}"/>
                        <TextBox Grid.Row="0" Grid.Column="7" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             InputLanguageManager.InputLanguage="am-ET" Margin="5" VerticalContentAlignment="Center"/>-->


                        <ProgressBar Height="30" Background="White" Width="auto" Grid.Row="0" Grid.Column="7"
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0" 
                                     IsIndeterminate="True" />

                        <!--<TextBlock  Grid.Row="1" Grid.Column="0" Text="የምዝገባ አይነት"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox   Grid.Column="1" Grid.Row="1"  Margin="5" 
                                        x:Name="CmbMembershipStatus"                                           
                                        ItemsSource="{Binding MembershipTypeList, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedMembershipType}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>
                        
                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="ከ"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <Grid Grid.Column="3" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox    Margin="0,5" IsEnabled="False" Text="{Binding StartDateText}" VerticalContentAlignment="Center"
                                        x:Name="TxtStartDateDate" FontWeight="Bold" Visibility="Visible"/>
                            <Button Grid.Column="1" x:Name="BtnStartDate" Margin="5" 
                                                Command="{Binding MemberStartDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change Start Date" Tag="StartDate">
                                <Image Source="../Resources/Images/document_edit.png"  Stretch="Uniform" Height="20"/>
                            </Button>
                        </Grid>
                        
                        <TextBlock  Grid.Row="1" Grid.Column="4" Text="እስከ"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <Grid Grid.Column="5" Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox    Margin="0,5" IsEnabled="False" Text="{Binding EndDateText}" VerticalContentAlignment="Center"
                                        x:Name="TxtEndDateDate" FontWeight="Bold" Visibility="Visible"/>
                            <Button Grid.Column="1" x:Name="BtnEndDate" Margin="5" 
                                                Command="{Binding MemberEndDateViewCommand}" HorizontalAlignment="Right"
                                                ToolTip="View/Change End Date" Tag="EndDate">
                                <Image Source="../Resources/Images/document_edit.png"  Stretch="Uniform" Height="20"/>
                            </Button>
                        </Grid>

                        <TextBlock  Grid.Row="1" Grid.Column="6" Text="ፈረቃ"
                                     Style="{StaticResource textBlockStyle1}"/>
                        <ComboBox Grid.Column="7" Grid.Row="1" Margin="5"
                                      x:Name="CmbShiftTypes"
                                      ItemsSource="{Binding ShiftTypeList, Mode= OneWay}"
                                      SelectedItem="{Binding SelectedShiftType}"
                                      DisplayMemberPath="Display"
                                      Style="{StaticResource comboBoxStyle1}" />-->
                        
                        <Grid Grid.Row="0" Grid.Column="8" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <!--<ColumnDefinition/>-->
                            </Grid.ColumnDefinitions>
                            <Button  Content="አሳይ" Grid.Column="0" Grid.Row="0"
                                     Command="{Binding RefreshCommand}" Margin="3,5" />
                            <Button  Content="አጥፋ" Grid.Column="2" Visibility="{Binding UserRoles.Company}"
                                     Command="{Binding DeleteCommand}" Margin="3,5" />
                            <!--<Button  Content="ወደ ኤክሴል" Grid.Column="1"
                                     Command="{Binding ExportToExcelCommand}" Margin="3,5" />-->
                            <Button  Content="አትም" Grid.Column="1"
                                     Command="{Binding PrintListCommandView}" Margin="3,5" />

                        </Grid>
                    </Grid>
                </Expander>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                     <ListView Grid.Row="0" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedMember}"
                                      ItemsSource="{Binding Members}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                <GridViewColumn Header="ተ.ቁ." DisplayMemberBinding="{Binding SerialNumber}" Width="auto"/>
                                <GridViewColumn Header="መታወቂያ ቁ." DisplayMemberBinding="{Binding Number}" Width="auto"/>
                            <GridViewColumn Header="ስም" DisplayMemberBinding="{Binding DisplayName}" Width="auto"/>
                            <!--<GridViewColumn Header="ጾታ" DisplayMemberBinding="{Binding SexAmharic}" Width="auto"/>
                            <GridViewColumn Header="ዕድሜ" DisplayMemberBinding="{Binding Age}" Width="auto"/>
                            <GridViewColumn Header="አድራሻ" DisplayMemberBinding="{Binding Address.AddressDetail}" Width="auto"/>
                            <GridViewColumn Header="ስልክ" DisplayMemberBinding="{Binding Address.Mobile}" Width="auto"/>-->
                            <GridViewColumn Header="ፓኬጅ" DisplayMemberBinding="{Binding LastSubscription.FacilitySubscription.PackageName}" Width="auto"/>
                            <!--<GridViewColumn Header="Subscription" DisplayMemberBinding="{Binding LastSubscription.FacilitySubscription.Subscription.DisplayName}"  Width="120" />-->
                            <GridViewColumn Header="የተከታተላቸው ቀኖች" DisplayMemberBinding="{Binding LastSubscription.NoOfAttendances}" Width="auto"/>
                            <GridViewColumn Header="የቀሩት ቀኖች" DisplayMemberBinding="{Binding LastSubscription.DaysLeft}" Width="auto"/>
                            <GridViewColumn Header="የተከፈለው ብር" DisplayMemberBinding="{Binding LastSubscription.AmountPaid}" Width="auto" />
                            <GridViewColumn Header="ደረሰኝ ቁ." DisplayMemberBinding="{Binding LastSubscription.ReceiptNumber}" Width="auto" />

                            <GridViewColumn Header="የተመዘገበበት ቀን" DisplayMemberBinding="{Binding LastSubscription.SubscribedDateStringAmharic}" Width="auto"/>
                            <GridViewColumn Header="የጀመረበት ቀን" DisplayMemberBinding="{Binding LastSubscription.StartDateStringAmharic}" Width="auto"/>
                            <GridViewColumn Header="የሚያበቃበት ቀን" DisplayMemberBinding="{Binding LastSubscription.EndDateStringAmharic}" Width="auto"/>
                            <GridViewColumn Header="አሁን ያለበት ሁኔታ" DisplayMemberBinding="{Binding LastSubscription.CurrentStatus}" Width="auto"/>
                            <!--<GridViewColumn Header="No of Renewals" DisplayMemberBinding="{Binding NoOfRenewals}" Width="auto"/>-->
                            <GridViewColumn Header="የፈጠረው" 
                                            DisplayMemberBinding="{Binding LastSubscription.CreatedByUser.UserName}" Width="auto"/>
                            <!--<GridViewColumn Header="መጨረሻ የቀየረው" 
                                            DisplayMemberBinding="{Binding LastSubscription.ModifiedByUser.UserName}" Width="auto"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3"/>
                     <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="Transparent" IsEnabled="{Binding PreviousEnability}"
                                Command="{Binding FirstPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_left2.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Background="Transparent" IsEnabled="{Binding PreviousEnability}"
                                Command="{Binding PreviousPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_left.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>

                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                            <TextBlock  Text="{Binding CurrentPageString}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                            <TextBlock  Text="{Binding TotalPagesString}" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                        </StackPanel>


                        <Button Grid.Column="4" Background="Transparent" IsEnabled="{Binding NextEnability}"
                                Command="{Binding NextPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_right.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="5" Background="Transparent" IsEnabled="{Binding NextEnability}"
                                Command="{Binding LastPageCommand}" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Images/navigate_right2.png" Height="40" Width="40"
                                       Stretch="Uniform" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                
               

                <!--<ListView Grid.Row="2" x:Name="ListView"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedMember}"
                                      ItemsSource="{Binding Members}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                            <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}" Width="70"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="auto"/>
                            <GridViewColumn Header="Sex" DisplayMemberBinding="{Binding Sex}" Width="auto"/>
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="auto"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="auto"/>
                            <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" Width="auto"/>
                            <GridViewColumn Header="Facility" DisplayMemberBinding="{Binding Facility}" Width="auto"/>
                            <GridViewColumn Header="Subscription" DisplayMemberBinding="{Binding Subscription}"  Width="120" />
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="auto" />
                            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" Width="auto"/>
                            <GridViewColumn Header="EndDate" DisplayMemberBinding="{Binding EndDate}" Width="auto"/>
                            <GridViewColumn Header="Current Status" DisplayMemberBinding="{Binding Status}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
-->
                <!--<ListView Grid.Row="2" x:Name="ListViewSubs"
                                      ItemContainerStyle="{StaticResource GridViewItem}" 
                                      SelectedItem="{Binding SelectedMemberSubscription}"
                                      ItemsSource="{Binding MemberSubscriptions}" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                            <GridViewColumn Header="Last SubId" DisplayMemberBinding="{Binding Member.LastSubscriptionId}" Width="auto"/>
                            <GridViewColumn Header="Sub Id" DisplayMemberBinding="{Binding Id}" Width="auto"/>
                            <GridViewColumn Header="Prev Sub Id" DisplayMemberBinding="{Binding PreviousSuscrptionId}" Width="auto"/>
                            <GridViewColumn Header="መታወቂያ ቁ." DisplayMemberBinding="{Binding Member.Number}" Width="auto"/>
                            <GridViewColumn Header="ስም" DisplayMemberBinding="{Binding Member.DisplayName}" Width="auto"/>
                            <GridViewColumn Header="ጾታ" DisplayMemberBinding="{Binding Member.SexAmharic}" Width="auto"/>
                            <GridViewColumn Header="ዕድሜ" DisplayMemberBinding="{Binding Member.Age}" Width="auto"/>
                            <GridViewColumn Header="አድራሻ" DisplayMemberBinding="{Binding Member.Address.AddressDetail}" Width="auto"/>
                            <GridViewColumn Header="ስልክ" DisplayMemberBinding="{Binding Member.Address.Mobile}" Width="auto"/>
                            <GridViewColumn Header="ፓኬጅ" DisplayMemberBinding="{Binding FacilitySubscription.PackageName}" Width="auto"/>
                            <GridViewColumn Header="Subscription" DisplayMemberBinding="{Binding LastSubscription.FacilitySubscription.Subscription.DisplayName}"  Width="120" />
                            <GridViewColumn Header="የተከታተላቸው ቀኖች" DisplayMemberBinding="{Binding NoOfAttendances}" Width="auto"/>
                            <GridViewColumn Header="የቀሩት ቀኖች" DisplayMemberBinding="{Binding DaysLeft}" Width="auto"/>
                            <GridViewColumn Header="የተከፈለው ብር" DisplayMemberBinding="{Binding AmountPaid}" Width="auto" />
                            <GridViewColumn Header="ደረሰኝ ቁ." DisplayMemberBinding="{Binding ReceiptNumber}" Width="auto" />

                            <GridViewColumn Header="የተመዘገበበት ቀን" DisplayMemberBinding="{Binding SubscribedDateStringAmharicFormatted}" Width="auto"/>
                            <GridViewColumn Header="የጀመረበት ቀን" DisplayMemberBinding="{Binding StartDateStringAmharicFormatted}" Width="auto"/>
                            <GridViewColumn Header="የሚያበቃበት ቀን" DisplayMemberBinding="{Binding EndDateStringAmharicFormatted}" Width="auto"/>
                            <GridViewColumn Header="አሁን ያለበት ሁኔታ" DisplayMemberBinding="{Binding CurrentStatus}" Width="auto"/>
                            <GridViewColumn Header="No of Renewals" DisplayMemberBinding="{Binding NoOfRenewals}" Width="auto"/>
                            <GridViewColumn Header="የፈጠረው" 
                                            DisplayMemberBinding="{Binding CreatedByUser.UserName}" Width="auto"/>
                            <GridViewColumn Header="መጨረሻ የቀየረው" 
                                            DisplayMemberBinding="{Binding ModifiedByUser.UserName}" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <GridSplitter Grid.Row="4" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3"/>
                <Grid Grid.Row="5">
                    <StackPanel Margin="10,5"  Orientation="Horizontal" HorizontalAlignment="Right"
                                TextBlock.Foreground="Black" 
                                TextBlock.FontFamily="Bookman Old Style" 
                                TextBlock.FontSize="12" 
                                TextBlock.FontWeight="Normal">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock  Text="Total Members: " VerticalAlignment="Center" />
                            <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding TotalNumberOfRows}"/>
                        </StackPanel>

                        <!--<StackPanel Orientation="Horizontal" Margin="25,0">
                            <TextBlock Text="Total Amount: " VerticalAlignment="Center" />
                            <TextBlock FontSize="12" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding TotalNumberOfTransaction}"/>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
