PinnaFit.WPF/Views/MemberEntry.xaml

<Window x:Class="PinnaFit.WPF.Views.MemberEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PinnaFit.Core.Extensions;assembly=PinnaFit.Core"
        xmlns:model="clr-namespace:PinnaFit.Core.Enumerations;assembly=PinnaFit.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="አባል መረጃ" Height="400" Width="800" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" WindowState="Normal"
        DataContext="{Binding MemberEntry, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="Members_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Header Begin-->

                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right"
                            Background="Transparent">
                    <!--<ComboBox   Width="140" x:Name="CmbPaymentStatus"                                           
                                        ItemsSource="{Binding MemberTypeListForFilter, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedMemberTypeForFilter}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>-->
                    <!--<Button  Content="Refresh List" Style="{StaticResource bottomButtons}"
                                     Command="{Binding RefreshCommand}" Margin="0,2,50,2" />-->
                    <TextBlock FontSize="14" FontWeight="Bold" VerticalAlignment="Center"
                               Text="{Binding TotalNumberOfMembers}" Margin="0,2,50,2"/>
                    <ProgressBar Height="25" Background="White" Width="150" 
                                     Visibility="{Binding ProgressBarVisibility}" Margin="10,0"
                                     IsIndeterminate="True" />
                    
                    <!--<Image Source="../Resources/Images/find.png"></Image>
                    <TextBlock  Text=" አባል ፈልግ " 
                            Style="{StaticResource textBlockStyle1}"/>-->
                    <telerik:RadAutoCompleteBox Visibility="Visible" x:Name="LstItemsAutoCompleteBox"
                                                                ItemsSource="{Binding Members, Mode=TwoWay}"
                                                                SelectedItem="{Binding SelectedMemberForFilter, Mode=TwoWay}" Margin="0,5,0,5" 
                                                                HorizontalAlignment="Stretch" Width="300"
                                                                VerticalAlignment="Center"
                                                                WatermarkContent="አባል ፈልግ..."
                                                                ToolTip="Search Member by Number/Name/Mobile"
											                    TextSearchMode="Contains"
											                    AutoCompleteMode="Suggest"
											                    SelectionMode="Single"
											                    TextSearchPath="MemberDetail"											                
											                    BorderBrush="#FF25A0DA" BorderThickness="1"
                                                                SelectionChanged="LstItemsAutoCompleteBox_SelectionChanged" 
                                                                GotFocus="LstItemsAutoCompleteBox_GotFocus" 
                                                                GotKeyboardFocus="LstItemsAutoCompleteBox_GotKeyboardFocus"/>
                    <!--<TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}" InputLanguageManager.InputLanguage="am-ET" Margin="10,0"/>-->
                </StackPanel>

                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <ListView x:Name="ListView" Grid.Row="1" Visibility="Collapsed"
                                  ItemContainerStyle="{StaticResource GridViewItem}" 
                                  SelectedItem="{Binding SelectedMember}"                            
                                  ItemsSource="{Binding Members}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="true" ColumnHeaderContainerStyle="{StaticResource GridViewHeader}">
                                    <GridViewColumn Header="ቁጥር" DisplayMemberBinding="{Binding Number}"  Width="auto"/>
                                    <GridViewColumn Header="ስም" DisplayMemberBinding="{Binding DisplayName}"  Width="auto"/>
                                    <GridViewColumn Header="ጾታ" DisplayMemberBinding="{Binding SexAmharic}" Width="auto"/>
                                    <GridViewColumn Header="ሞባይል ቁጥር" DisplayMemberBinding="{Binding Address.Mobile}" Width="auto"/>
                                    <GridViewColumn Header="አድራሻ" DisplayMemberBinding="{Binding Address.AddressDetail}" Width="auto"/>
                                    <GridViewColumn Header="ፓኬጅ" DisplayMemberBinding="{Binding LastSubscription.FacilitySubscription.PackageName}" Width="auto"/>
                                    <GridViewColumn Header="የተከታተላቸው ቀኖች" DisplayMemberBinding="{Binding LastSubscription.NoOfAttendances}" Width="auto"/>
                                    <GridViewColumn Header="የቀሩት ቀኖች" DisplayMemberBinding="{Binding LastSubscription.DaysLeft}" Width="auto"/>
                                    <GridViewColumn Header="ደረሰኝ ቁ." DisplayMemberBinding="{Binding LastSubscription.ReceiptNumber}" Width="auto" />

                                    <!--<GridViewColumn Header="የተከፈለው ብር" DisplayMemberBinding="{Binding LastSubscription.AmountPaid}" Width="auto" />
                                    <GridViewColumn Header="የጀመረበት ቀን" DisplayMemberBinding="{Binding LastSubscription.StartDateStringAmharicFormatted}" Width="auto"/>
                                    <GridViewColumn Header="የሚያበቃበት ቀን" DisplayMemberBinding="{Binding LastSubscription.EndDateStringAmharicFormatted}" Width="auto"/>
                                    <GridViewColumn Header="አሁን ያለበት ሁኔታ" DisplayMemberBinding="{Binding LastSubscription.CurrentStatus}" Width="auto"/>
                                    <GridViewColumn Header="የፈጠረው" DisplayMemberBinding="{Binding CreatedByUser.UserName}" Width="auto"/>
                                    <GridViewColumn Header="መጨረሻ የቀየረው" DisplayMemberBinding="{Binding ModifiedByUser.UserName}" Width="auto"/>-->
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Expander Grid.Row="2" Margin="5,0" Header="የአባል መረጃ" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/> 
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ሙሉ ስም:" VerticalAlignment="Center" IsEnabled="{Binding EditingCommandVisibility}"/>
                                    <TextBox x:Name="TXtCustName" Grid.Row="0" Grid.Column="1" InputLanguageManager.InputLanguage="am-ET" CharacterCasing="Upper" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TXtCustName}"
                                             Text="{Binding SelectedMember.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" IsEnabled="{Binding EditingCommandVisibility}"  />

                                  

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text=" መለያ ቁጥር:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TXtCustCode" Grid.Row="0"  Grid.Column="3" IsEnabled="False"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtOccupation}"
                                             Text="{Binding SelectedMember.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
									            Text="ጾታ:" />
                                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="CmbSex"  Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedMember.Sex, Mode=TwoWay}" VerticalContentAlignment="Center"
									            ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:Sex}}}" 
									            Validation.ErrorTemplate="{x:Null}" 
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>

                                    <!--Move to Payment Managment-->
                                    <TextBlock Text="የአባል አይነት: " Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
                                    <ComboBox   Grid.Column="3" Grid.Row="1" Margin="0"
                                                x:Name="CmbMemberTypeList"                                           
                                                ItemsSource="{Binding MemberTypeList, Mode= OneWay}"
                                                SelectedItem="{Binding SelectedMemberType}"
                                                DisplayMemberPath="Display"
                                                Style="{StaticResource comboBoxStyle1}"/>
                                    
                                    <!--<TextBlock Grid.Row="1" Grid.Column="2" Text=" ዕድሜ:" VerticalAlignment="Center" />
                                    <TextBox x:Name="TXtAge" Grid.Row="1"  Grid.Column="3" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtOccupation}"
                                             Text="{Binding SelectedMember.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />-->

                                    <!--<TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" 
									    Text="Marital Status:"/>
                                    <ComboBox   Grid.Column="1" Grid.Row="2" x:Name="CmbMaritalStatus"  
                                                Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedMember.MaritalStatus, Mode=TwoWay}" 
                                                VerticalContentAlignment="Center"
                                                Background="Transparent"
									            ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:MaritalStatusTypes}}}" 
									            Validation.ErrorTemplate="{x:Null}"  
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>-->
                                    <!--<TextBlock Grid.Row="2" Grid.Column="2" Text=" Occupation:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtOccupation" Grid.Row="2"  Grid.Column="3" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtOccupation}"
                                             Text="{Binding SelectedMember.Occupation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                                    <TextBlock Grid.Column="2" Grid.Row="1" Text=" Birth Date:" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" >
                                        <DatePicker  x:Name="DtBirthDate" Width="auto"  VerticalAlignment="Center"                                 
									        Text="{Binding SelectedMember.DateOfBirth, Mode=TwoWay}" 
									        SelectedDateChanged="dtBirthDate_SelectedDateChanged"/>
                                        <TextBlock VerticalAlignment="Center" x:Name="LblEcText" Text="{Binding SelectedMember.BirthDateEc}" 
                                                   Margin="5,0,0,0"/>
                                        <TextBox VerticalAlignment="Center" x:Name="LblAge" IsEnabled="False"
                                                 Text="{Binding SelectedMember.AgeFromBirthDate,Mode=TwoWay}" 
                                                   FontWeight="Bold" Margin="2,0,0,0" Width="30"/>
                                    </StackPanel>-->

                                    <!--<CheckBox Grid.Row="2" Grid.Column="1" Content="Is Active" 
                                              IsChecked="{Binding SelectedMember.IsActive, Mode=TwoWay}" 
                                              VerticalAlignment="center" FontSize="14" Foreground="White"/>-->


                                    <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ListBox Margin="0" x:Name="LstMemberAddress"  
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalContentAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" Focusable="False"
                                                 BorderBrush="Transparent"
                                                 MinHeight="50" MinWidth="50" 
                                                 ItemsSource="{Binding MemberAdressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource AddressBoxDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>

                                        <Button Grid.Row="1" x:Name="BtnAddress" Margin="5,0" IsEnabled="{Binding EditingCommandVisibility}"
                                            Content=" _አድራሻ አስገባ" Tag="MemberAddress" 
                                            Command="{Binding MemberAddressViewCommand}" />
                                    </Grid>

                                    <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ListBox Margin="0" x:Name="LstMemberSubscription"  
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalContentAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" Focusable="False"
                                                 BorderBrush="Transparent"
                                                 MinHeight="50" MinWidth="50" 
                                                 ItemsSource="{Binding MemberSubscriptionDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource PackageBoxDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                        <Button x:Name="BtnSubscription" Grid.Column="0" Margin="5,0" 
                                                Visibility="{Binding PackageCommandVisibility}"
                                                Content="{Binding MemberText}" Tag="MemberSubscription" Height="18"
                                                Command="{Binding MemberSubscriptionViewCommand}" />
                                            <Button x:Name="BtnRenewSubscription" Grid.Column="1" Margin="5,0" 
                                                    Visibility="{Binding PackageRenewCommandVisibility}"
                                                    Content="ፓኬጅ አድስ" Tag="RenewSubscription" Height="18"
                                                    Command="{Binding MemberSubscriptionRenewViewCommand}" />
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <!--<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />-->

                                <Grid Grid.Column="2" >
                                    <Grid Margin="5">
                                        <StackPanel Margin="0,0,0,0">
                                            <DockPanel LastChildFill="True" Background="#Fffe6700">
                                                <Image  Name="ImgbtnEmployeeShortImage" HorizontalAlignment="Stretch"
                                                        Height="150" 
                                                        DockPanel.Dock="Top"
                                                        Source="{Binding EmployeeShortImage, Mode=TwoWay}" 
                                                        Stretch="Fill"/>
                                                <Button  Name="BtnEmployeeShortImage" 
                                                         DockPanel.Dock="Bottom"
                                                         Command="{Binding ShowEmployeeShortImageCommand}" 
                                                         Margin="0,5,0,0"
                                                         VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="../Resources/Images/photo_portrait.png" Height="25" Width="30" Stretch="Uniform" />
                                                        <TextBlock VerticalAlignment="Center">ፎቶ አክል</TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </DockPanel>
                                        </StackPanel>

                                    </Grid>
                                </Grid>

                            </Grid>
                        </Expander>

                        <Expander Grid.Row="3" Margin="5,0"
                                  Header="የአደጋ ጊዜ ተጠሪ" HorizontalAlignment="Stretch" 
                                              IsExpanded="False"
                                              TextBlock.Foreground="White">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ሙሉ ስም:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtContactName" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" InputLanguageManager.InputLanguage="am-ET" CharacterCasing="Upper"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtContactName}"
                                             Text="{Binding SelectedMember.ContactPerson.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" 
									            Text=" ጾታ:"/>
                                <ComboBox Grid.Column="5" Grid.Row="0" x:Name="ContactSex"  Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedMember.ContactPerson.Sex, Mode=TwoWay}" VerticalContentAlignment="Center"
									            ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:Sex}}}" 
									            Validation.ErrorTemplate="{x:Null}"  Background="Transparent"
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>

                                <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Work:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtContactWork" Grid.Row="1" Grid.Column="1" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtContactWork}"
                                             Text="{Binding SelectedMember.ContactPerson.Work, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text=" Monthly Income: " VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtContactIncome" Grid.Row="1" Grid.Column="3" 
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtContactIncome}"
                                             Text="{Binding SelectedMember.ContactPerson.MonthlyIncome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />-->

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="አድራሻ: " 
                                           VerticalAlignment="Center"/>
                                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ListBox Margin="0" x:Name="LstContactAddress"  
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" Focusable="False"
                                                 BorderBrush="Transparent"
                                                 MinWidth="50" 
                                                 ItemsSource="{Binding ContactAdressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource AddressBoxHorizontalDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>

                                    <Button Grid.Column="1" x:Name="BtnContactAddress" Margin="5,0"
                                            Content="ተያዥ አድራሻ አስገባ" Tag="ContactAddress" 
                                            Command="{Binding StaffContactAddressViewCommand}" />
                                </Grid>

                            </Grid>

                        </Expander>
                        <Expander Grid.Row="4" Margin="5,0" Header="ሌላ" 
                                  IsExpanded="False" Visibility="Visible"
                                  TextBlock.Foreground="White">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="ቲን ቁጥር:" VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtTinNumber" Grid.Row="0" Grid.Column="1" InputLanguageManager.InputLanguage="am-ET" CharacterCasing="Upper"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtTinNumber}"
                                             Text="{Binding SelectedMember.TinNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                            </Grid>
                        </Expander>

                        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" />
                        <!--Bottom Buttons Begin-->
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Background="Transparent" HorizontalAlignment="Right">
                           
                            
                            <Button Tag="Add New" x:Name="BtnAddNew"
                                    Command="{Binding AddNewMemberViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/add.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አዲስ ፍጠር</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveMemberViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnSave}" 
                                    Style="{StaticResource bottomButtons}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Tag="Delete" x:Name="BtnDelete" Visibility="{Binding UserRoles.MemberDelete}"
                                    Command="{Binding DeleteMemberViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/delete.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center">አጥፋ</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button  Tag="Print" x:Name="BtnPrint" Visibility="{Binding UserRoles.MemberIdCard}"
                                     Command="{Binding PrintListCommandView}"
                                     CommandParameter="{Binding ElementName=BtnPrint}"
                                     Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/id_card.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center">መታወቂያ</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button  Tag="Attachment" x:Name="BtnAttachment"
                                     Command="{Binding PrintTransactionCommand}"
                                     CommandParameter="{Binding ElementName=BtnAttachment}"
                                     Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/document_attachment.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አታችመንት</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button  Content="View Log"  Tag="Print" x:Name="BtnLog" Visibility="{Binding UserRoles.MemberIdCard}"
                                     Command="{Binding ViewLogCommandView}"
                                     CommandParameter="{Binding ElementName=BtnLog}"
                                     Style="{StaticResource bottomButtons}"/>
                        </StackPanel>
                        <!--Bottom Buttons End-->
                    </Grid>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
