PinnaFit.WPF/Views/PervisitSubscriptions.xaml

<Window x:Class="PinnaFit.WPF.Views.PervisitSubscriptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:PinnaFit.Core.Enumerations;assembly=PinnaFit.Core"
        xmlns:extensions="clr-namespace:PinnaFit.Core.Extensions;assembly=PinnaFit.Core"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="የእለት ፓኬጅ መምረጫ/መቀየሪያ" Height="350" Width="500" 
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize" x:Name="WdwMemberSub"
        DataContext="{Binding PervisitSubscription, Source={StaticResource Locator}}" WindowState="Normal"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="PervisitSubscriptions_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Header Begin-->

                <StackPanel Grid.Row="1" Margin="5,0"
                            Orientation="Horizontal"  HorizontalAlignment="Right"
                            Background="Transparent">
                    <!--<ComboBox   Width="140" x:Name="CmbPaymentStatus"                                           
                                        ItemsSource="{Binding PervisitSubscriptionTypeListForFilter, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedPervisitSubscriptionTypeForFilter}"
                                        DisplayMemberPath="Display"
                                        Style="{StaticResource comboBoxStyle1}"/>-->
                    
                    <!--<TextBlock  Text="Search " 
                            Style="{StaticResource textBlockStyle1}"/>

                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" 
                             Style="{StaticResource searchTextBox}" Margin="10,0" />-->
                </StackPanel>
                <!--Header End-->


                <Grid Grid.Row="2">

                    <Grid Margin="2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Expander Grid.Row="1" Margin="5,0" Header="ተጠቃሚ መረጃ" 
                                  IsExpanded="True"
                                  TextBlock.Foreground="White">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Row="0" Grid.Column="0" Text=" ሙሉ ስም:"  VerticalAlignment="Center"/>
                                <TextBox x:Name="TxtFullName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtFullName}"
                                             Text="{Binding SelectedPervisitSubscription.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text=" ጾታ:" VerticalAlignment="Center"/>
                                <ComboBox  Grid.Row="0" Grid.Column="5" x:Name="CmbSex"  Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedPervisitSubscription.Sex, Mode=TwoWay}" VerticalContentAlignment="Center"
									            ItemsSource="{Binding Mode=OneWay, Source={extensions:Enumeration {x:Type model:Sex}}}" 
									            Validation.ErrorTemplate="{x:Null}" 
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>
                            </Grid>
                        </Expander>

                        <Expander Grid.Row="2" Margin="5,0" Header="ፓኬጅ ዝርዝር" 
                                  IsExpanded="True" TextBlock.Foreground="White">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>-->
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                   
                                    <TextBlock Text="ፓኬጅ: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <ComboBox   Grid.Column="1" Grid.Row="0" Margin="0" Grid.ColumnSpan="3"
                                        x:Name="CmbPervisitSubscriptionTypeList"                                           
                                        ItemsSource="{Binding Packages, Mode= OneWay}"
                                        SelectedItem="{Binding SelectedPackage}"
                                        DisplayMemberPath="PackageName"
                                        Style="{StaticResource comboBoxStyle1}"/>
                                   
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="የከፈለው ብር:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtAmount" Grid.Row="1" Grid.Column="1" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReceiptNumber}"
                                             Text="{Binding SelectedPackage.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                                    
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="ደረሰኝ ቁጥር:" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TxtReceiptNumber" Grid.Row="1" Grid.Column="3" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtReceiptNumber}"
                                             Text="{Binding SelectedPervisitSubscription.ReceiptNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />

                                    
                                       
                                         
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text=" የገባበት ቀንና ሰዓት:" VerticalAlignment="Center"/>
                                            <telerik:RadDateTimePicker   Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"  x:Name="DtAttendanceDate"                                        
									                            ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=DtAttendanceDate}" 
									                            SelectedValue="{Binding SelectedPervisitSubscription.CheckedInTime, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
									                            Validation.Error="Validation_Error"
									                            VerticalAlignment="Center"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text=" ሎከር ቁጥር:" VerticalAlignment="Center"/>
                                            <TextBox x:Name="TxtWeight" Grid.Row="3" Grid.Column="1" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWeight}"
                                             Text="{Binding SelectedPervisitSubscription.LockerNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />



                                            <TextBlock Grid.Row="4" Grid.Column="0" Text=" ተጨማሪ:" VerticalAlignment="Center"/>
                                            <TextBox x:Name="TxtNotes" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" IsEnabled="True"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtWeight}"
                                             Text="{Binding SelectedPervisitSubscription.Comments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" />
                                   

                                   
                                </Grid>


                            </Grid>
                        </Expander>

                        <Expander Grid.Row="3" Margin="5,0" Header="Advanced" 
                                  Visibility="Collapsed"
                                  IsExpanded="False" 
                                  TextBlock.Foreground="White">
                            <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                             </Grid.RowDefinitions>
                                
                                
                            </Grid>
                        </Expander>
                        
                         <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" />
                        <!--Bottom Buttons Begin-->
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Background="Transparent" HorizontalAlignment="Right">

                            <!--<Button Content="_View Credits" Tag="ViewCredit" x:Name="BtnViewCredit"
                                    Command="{Binding ViewCreditCommand}" 
                                    Visibility="{Binding ViewCreditsVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    CommandParameter="{Binding ElementName=BtnViewCredit}"                                     
                                    Style="{StaticResource bottomButtons}"/>-->
                          
                            <Button Tag="Save" x:Name="BtnSave" IsDefault="True"
                                    Command="{Binding SavePervisitSubscriptionViewCommand}" 
                                    CommandParameter="{Binding ElementName=WdwMemberSub}" 
                                    Style="{StaticResource bottomButtons}" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Tag="Add New" x:Name="BtnAddNew" Visibility="Collapsed"
                                    Command="{Binding AddNewPervisitSubscriptionViewCommand}" Click="BtnAddNew_OnClick"
                                    CommandParameter="{Binding ElementName=BtnAddNew}"                                     
                                    Style="{StaticResource bottomButtons}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Resources/Images/id_card.png" Height="30" Width="30" Stretch="Uniform" />
                                    <TextBlock VerticalAlignment="Center"> መታወቂያ</TextBlock>
                                </StackPanel>
                            </Button>

                            <!--<Button Content="ዝጋ" Tag="Delete" x:Name="BtnDelete"
                                    Command="{Binding DeletePervisitSubscriptionViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnDelete}"                                     
                                    Style="{StaticResource bottomButtons}"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
