PinnaFit.WPF/Views/Common/ContactPersonEntry.xaml

<Window x:Class="PinnaFit.WPF.Views.ContactPersonEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinnaFit.Core.Extensions;assembly=PinnaFit.Core" 
        xmlns:model="clr-namespace:PinnaFit.Core.Enumerations;assembly=PinnaFit.Core"
        mc:Ignorable="d"
        Title="የአደጋ ጊዜ ተጠሪ" Height="180" Width="560" Name="WdwContactPerson"
        WindowStartupLocation="CenterScreen" Margin="0,0,0,0" ResizeMode="NoResize"
        DataContext="{Binding ContactPerson, Source={StaticResource Locator}}"
        Background="Transparent" WindowStyle="ThreeDBorderWindow" Closing="ContactPersonEntry_OnClosing"
        Icon="/PinnaFit.WPF;component/Resources/AppIcon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListViewDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource mainBorder}" CornerRadius="0" 
                TextBlock.FontFamily="Bookman old style" TextBlock.Foreground="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Margin="5" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ሙሉ ስም:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtContactName" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" CharacterCasing="Upper"
                                             ToolTip="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TxtContactName}"
                                             Text="{Binding SelectedContactPerson.DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                             Validation.Error="Validation_Error" Margin="0,5,0,5" InputLanguageManager.InputLanguage="en-US"/>

                        <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" 
									            Text=" ጾታ:"/>
                        <ComboBox Grid.Column="5" Grid.Row="0" x:Name="ContactSex"  Margin="0,2" SelectedIndex="0"
									            SelectedValue="{Binding SelectedContactPerson.Sex, Mode=TwoWay}" VerticalContentAlignment="Center"
									            ItemsSource="{Binding Mode=OneWay, Source={local:Enumeration {x:Type model:Sex}}}" 
									            Validation.ErrorTemplate="{x:Null}"  Background="Transparent"
									            DisplayMemberPath="Description" 
									            SelectedValuePath="Value"/>
                       

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="አድራሻ: " 
                                           VerticalAlignment="Center"/>
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ListBox Margin="0" x:Name="LstContactAddress"  
                                                 HorizontalAlignment="Stretch" 
                                                 VerticalAlignment="Center"
                                                 Visibility="Visible" 
                                                 Background="Transparent" Focusable="False"
                                                 BorderBrush="Transparent"
                                                 MinWidth="50" 
                                                 ItemsSource="{Binding ContactPersonAdressDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ItemTemplate="{DynamicResource AddressBoxHorizontalDataTemplate}"
                                                 Style="{StaticResource myListboxStyle}"/>

                            <Button Grid.Column="1" x:Name="BtnContactAddress" Margin="5,0"
                                            Content="አድራሻ አስገባ" Tag="ContactAddress" 
                                            Command="{Binding ContactPersonAddressViewCommand}" />
                        </Grid>

                    </Grid>
                
                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />

                <StackPanel Orientation="Horizontal" Grid.Row="3" 
                                    Background="Transparent" HorizontalAlignment="Right">

                    <Button Tag="Save" x:Name="BtnSave"
                                    Command="{Binding SaveContactPersonViewCommand}" IsDefault="True"
                                    CommandParameter="{Binding ElementName=WdwContactPerson}" 
                                    Style="{StaticResource bottomButtons}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../../Resources/Images/disk_blue.png" Height="30" Width="30" Stretch="Uniform" />
                            <TextBlock VerticalAlignment="Center"> አስቀምጥ</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--<Button Content="_አዲስ አስገባ" Tag="Reset" x:Name="BtnReset"
                                    Command="{Binding ResetAddressViewCommand}" 
                                    CommandParameter="{Binding ElementName=BtnReset}"                                     
                                    Style="{StaticResource bottomButtons}"/>

                            <Button Content="_ዝጋ" Tag="Close" x:Name="BtnClose"
                                    Command="{Binding CloseAddressViewCommand}" IsCancel="True"
                                    CommandParameter="{Binding ElementName=BtnClose}"                                     
                                    Style="{StaticResource bottomButtons}"/>-->

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
