PinnaFit.WPF/Views/Common/MessageDisplay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="PinnaFit.WPF.Views.MessageDisplay"   x:Name="WdwMessageDisplay" 
        Title="" Width="220" Height="220" Background="Transparent" ResizeMode="NoResize" 
        WindowState="Normal" FontSize="13.333" WindowStyle="None" AllowsTransparency="True"
        FontFamily="./#Bookman Old Style" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="closeWindowButtons" TargetType="Button">
            <Setter Property="Content" Value="ዝጋ" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <!-- <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ListBoxDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>-->
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MessageDisplay" Source="{StaticResource Locator}"/>
    </Window.DataContext>
<!--Style="{StaticResource mainBorder}"-->
    <Grid>
        <Border Background="White" CornerRadius="10">
            <Grid TextBlock.Foreground="White" TextBlock.FontFamily="Bookman old style">
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
             <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TxtDays"
						Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"
						Text="{Binding DaysNumber}" Foreground="{Binding FontColor}"
						FontSize="128"
						FontWeight="ExtraBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TxtCaption"
						Margin="5,5" VerticalAlignment="Center"
						Text="{Binding DaysText}" Foreground="{Binding FontColor}"
						FontSize="32"
						FontWeight="Normal"/>
                <Button Grid.Row="2" Grid.Column="0" x:Name="BtnClose" Style="{StaticResource closeWindowButtons}"
                                Command="{Binding CloseWindowCommand}" Foreground="{Binding FontColor}" IsDefault="True"
                                CommandParameter="{Binding ElementName=WdwMessageDisplay}" Background="Orange"
                            IsCancel="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
