PinnaFit.WPF/Views/Common/NotificationWindow.xaml

<Window
    x:Class="PinnaFit.WPF.Views.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Height="300"
    Width="300">

    <Grid>

        <!-- the ToolTipText property is bound to the TextBox below -->
        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="/Resources/AppIcon.ico"
            ToolTipText="Balloon Sample Icon" />
        <Button
            x:Name="btnShowStandardBalloon"
            Click="btnShowStandardBalloon_Click"
            Margin="26,74,29,0"
            Content="Show Standard Balloon" Height="29" VerticalAlignment="Top" />
        <Button
            x:Name="btnShowCustomBalloon"
            Click="btnShowCustomBalloon_Click"
            Margin="26,0,29,49"
            VerticalAlignment="Bottom"
            Height="27"
            Content="Show Custom Balloon" />
        <TextBlock
            Margin="26,26,24,0"
            VerticalAlignment="Top"
            FontWeight="Bold"
            TextWrapping="Wrap">
            <Run
                Language="de-ch"
                Text="Clicking on buttons shows balloon tips" />
        </TextBlock>
        <Button
            x:Name="btnHideStandardBalloon"
            Click="btnHideStandardBalloon_Click"
            Margin="26,113,29,122"
            Content="Hide Standard Balloon" />
        <Button
            x:Name="btnCloseCustomBalloon"
            Click="btnCloseCustomBalloon_Click"
            Margin="26,0,29,12"
            VerticalAlignment="Bottom"
            Height="27"
            Content="Close Custom Balloon" />


    </Grid>
    <!--<tb:TaskbarIcon x:Name="MyNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Fallback ToolTip for Windows xp"
                    IconSource="../Resources/AppIcon.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick"
      />
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/MainSkin.xaml" />
                <ResourceDictionary Source="/PinnaFit.WPF;component/Skins/ControlsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RenderTransformOrigin="0,1">

       
        <Border Style="{StaticResource mainBorder}">
            <Grid>
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5">
                    <Bold>Notification data</Bold><LineBreak /><LineBreak />
                    Something just happened and you are being notified of it.
                </TextBlock>
                <CheckBox Content="Checkable" Margin="5 5 0 5" />
                <Button Name="BtnNotify" Content="Open" HorizontalAlignment="Center" Click="BtnNotify_OnClick" />
            </StackPanel>
            </Grid>
        </Border>

        
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>-->

</Window>